@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

:root {
  background: #ffffff;
}

html,
body {
  width: 100%;
  height: auto;
  background: #ffffff;
}

.header-wrapper {
  width: 100%;
  padding: 4px 30px;
  background-color: #ffffff;
}
.header-wrapper .header {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-wrapper .header .left-image {
  width: 97px;
  height: auto;
}
.header-wrapper .header .navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.header-wrapper .header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-wrapper .header .navbar ul li {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 10px;
  gap: 10px;
}
.header-wrapper .header .navbar ul li a {
  transition: 200ms ease;
  text-wrap: nowrap;
  text-decoration: none;
  color: #070707;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
}
.header-wrapper .header .navbar ul li img {
  transition: 200ms ease;
  min-width: 24px;
  width: 24px;
  min-height: 24px;
  height: 24px;
}
.header-wrapper .header .navbar ul li .dropdown {
  cursor: auto;
  top: 100%;
  z-index: 100;
  left: 0;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: 200ms ease;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0;
  background-color: white;
  border-radius: 4px;
}
.header-wrapper .header .navbar ul li .dropdown li {
  cursor: pointer;
}
.header-wrapper .header .navbar ul li .dropdown li a {
  color: #0f0f10;
}
.header-wrapper .header .navbar ul li .dropdown li:hover a {
  color: #ddb649;
}
.header-wrapper .header .navbar ul li:hover a {
  color: #ffc527;
}
.header-wrapper .header .navbar ul li:hover .dropdown {
  padding: 16px;
  opacity: 1;
  pointer-events: all;
}
.header-wrapper .header .right-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 14px;
}
.header-wrapper .header .right-header .request-button {
  text-wrap: nowrap;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 38px;
  background: #ffc527;
  border-radius: 16px;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 100ms ease;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
}
.header-wrapper .header .right-header .request-button:active {
  transform: scale(0.95);
}
.header-wrapper .header .right-header .request-button:hover {
  background-color: black;
  color: white;
}
.header-wrapper .header .right-header .lang-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 6px;
}
.header-wrapper .header .right-header .lang-button img {
  min-width: 24px;
  width: 24px;
  min-height: 24px;
  height: 24px;
}
.header-wrapper .header .right-header .lang-button select {
  min-width: 57px;
  width: 57px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("/assets/images/caretselect.svg");
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 90%;
  outline: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: 100ms ease;
  color: #070707;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
}
.header-wrapper .header .right-header .lang-button select option {
  text-transform: uppercase;
  color: #070707;
  font-weight: 400;
  font-size: 16px;
}
.header-wrapper .header .right-header .search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-width: 24px;
  width: 24px;
  height: 24px;
  min-height: 24px;
  cursor: pointer;
}
.header-wrapper .header .right-header .search-button img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.hero-wrapper {
  width: 100%;
  height: auto;
  background-color: transparent;
  background-image: url("/assets/images/herobackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: 300ms ease;
}
.hero-wrapper .hero {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.hero-wrapper .hero .left-area {
  max-width: 440px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 80px 0 0 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
}
.hero-wrapper .hero .left-area h1 {
  max-width: 384px;
  width: 100%;
  text-align: left;
  font-size: 48px;
  line-height: 60px;
  text-align: left;
  color: #ffffff;
}
.hero-wrapper .hero .left-area .buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.hero-wrapper .hero .left-area .buttons .services,
.hero-wrapper .hero .left-area .buttons .industries {
  text-decoration: none;
  padding: 10px 0;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  text-align: start;
  line-height: normal;
  cursor: pointer;
  transition: 100ms ease;
}
.hero-wrapper .hero .left-area .buttons .services.active,
.hero-wrapper .hero .left-area .buttons .industries.active {
  color: #ffc527;
  font-weight: 600;
}
.hero-wrapper .hero .right-area {
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
}
.hero-wrapper .hero .right-area .box {
  cursor: pointer;
  width: 100%;
  min-height: 325px;
  height: 325px;
  background-color: transparent;
  padding: 0 40px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  transition: 300ms ease;
  gap: 20px;
  position: relative;
  border: 1px solid rgb(198, 198, 198);
}
.hero-wrapper .hero .right-area .box h6 {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  line-height: normal;
  text-align: left;
}
.hero-wrapper .hero .right-area .box .h-desc {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  width: 0;
  height: 0;
  line-height: 21px;
  text-align: left;
  max-width: 300px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 10;
  line-clamp: 10;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-5px);
  transition: 300ms ease;
}
.hero-wrapper .hero .right-area .box img {
  transition: 300ms ease;
  min-width: 64px;
  width: 64px;
  min-height: 64px;
  height: 64px;
}
.hero-wrapper .hero .right-area .box:nth-child(-n+5) {
  border-top: none;
}
.hero-wrapper .hero .right-area .box:nth-child(-n+5)::before {
  content: "";
  z-index: 10000;
  position: absolute;
  bottom: -16px;
  left: -12px;
  width: 24px;
  min-width: 24px;
  height: 30px;
  min-height: 30px;
  background-image: url("/assets/images/rightglow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
}
.hero-wrapper .hero .right-area .box:nth-last-child(-n+5) {
  border-bottom: none;
}
.hero-wrapper .hero .right-area .box::after {
  content: "";
  width: 100%;
  position: absolute;
  z-index: 0;
  inset: 0;
  height: 100%;
  background-color: transparent;
  opacity: 0;
  transition: 300ms ease;
}
.hero-wrapper .hero .right-area .box:hover::after {
  background: rgba(255, 197, 39, 0.2);
  opacity: 1;
}
.hero-wrapper .hero .right-area .box:hover img {
  opacity: 0;
  transform: translateX(-20px);
  min-width: 0;
  width: 0;
  min-height: 0;
  height: 0;
}
.hero-wrapper .hero .right-area .box:hover .h-desc {
  font-size: 14px;
  width: auto;
  height: auto;
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}
.hero-wrapper .overlay-button-mail {
  background: rgba(255, 197, 39, 0.3);
  border-radius: 100px;
  min-width: 82px;
  width: 82px;
  min-height: 82px;
  height: 82px;
  position: absolute;
  z-index: 10;
  bottom: -41px;
  left: 24px;
  transition: 300ms ease;
  animation: Overed 700ms ease infinite alternate-reverse;
}
.hero-wrapper .overlay-button-mail .button-mail {
  cursor: pointer;
  border-radius: 100px;
  background: rgb(255, 197, 39);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-wrapper .overlay-button-mail .button-mail img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@keyframes Overed {
  0% {
    padding: 0;
  }
  100% {
    padding: 8px;
  }
}
.hero-wrapper .dropdown-mail {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  gap: 24px;
  position: absolute;
  z-index: 10;
  bottom: -41px;
  left: 24px;
  transition: 300ms ease;
  opacity: 0;
  pointer-events: none;
}
.hero-wrapper .dropdown-mail .item-mail {
  min-width: 60px;
  width: 60px;
  min-height: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 100px;
}
.hero-wrapper .dropdown-mail .item-mail img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.hero-wrapper .dropdown-mail .item-mail:nth-child(1) {
  background: #33b831;
}
.hero-wrapper .dropdown-mail .item-mail:nth-child(2) {
  background: linear-gradient(180deg, #c54fb7 0%, #c73658 100%);
}
.hero-wrapper .dropdown-mail .item-mail:nth-child(3) {
  background: #57d917;
}
.hero-wrapper .dropdown-mail .overlay-close-button {
  min-width: 82px;
  width: 82px;
  height: 82px;
  min-height: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 100px;
  background: rgba(118, 118, 118, 0.0784313725);
  padding: 11px;
}
.hero-wrapper .dropdown-mail .overlay-close-button .close-button {
  outline: none;
  border: none;
  cursor: pointer;
  transition: 100ms ease;
  min-width: 60px;
  width: 60px;
  height: 60px;
  min-height: 60px;
  background: #b3b3b3;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-wrapper .dropdown-mail .overlay-close-button .close-button img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.hero-wrapper .dropdown-mail .overlay-close-button .close-button:hover {
  background-color: #cecece;
}
.hero-wrapper .button-down {
  position: absolute;
  z-index: 100;
  right: 24px;
  bottom: -30px;
  background: rgb(255, 197, 39);
  border-radius: 100px;
  min-width: 60px;
  width: 60px;
  min-height: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-wrapper .button-down img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.hero-wrapper::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
}

.ship-wrapper {
  width: 100%;
  padding: 48px 30px;
  background: linear-gradient(90deg, #f2f2f2 0%, #f6f6f6 100%);
}
.ship-wrapper .ship {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.ship-wrapper .ship .title-ship {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  max-width: 616px;
  width: 100%;
}
.ship-wrapper .ship .title-ship h6 {
  color: #070707;
  font-weight: 700;
  font-size: 30px;
  line-height: 45px;
  text-align: left;
}
.ship-wrapper .ship .title-ship p {
  color: #aeaeae;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
}
.ship-wrapper .ship .container-ship {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #ffffff;
  box-shadow: 2px 2px 4px 0px rgba(193, 193, 193, 0.2509803922);
  padding: 20px 39px;
}
.ship-wrapper .ship .container-ship .item-form-ship {
  position: relative;
  border: 1px solid transparent;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  padding: 0 60px;
  border-right: 1px solid #ffc527;
  cursor: pointer;
  transition: 200ms ease;
}
.ship-wrapper .ship .container-ship .item-form-ship .m-img {
  cursor: no-drop;
}
.ship-wrapper .ship .container-ship .item-form-ship:nth-last-child(1) {
  padding-right: 0;
  border-right: none;
}
.ship-wrapper .ship .container-ship .item-form-ship:nth-child(1) {
  padding-left: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship h4 {
  color: #050708;
  font-weight: 600;
  font-size: 13px;
  line-height: normal;
  text-align: left;
  max-width: 195px;
  width: 100%;
}
.ship-wrapper .ship .container-ship .item-form-ship p {
  color: #aeaeae;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  max-width: 195px;
  width: 100%;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in {
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: 200ms ease;
  position: absolute;
  left: 0;
  top: calc(100% + 30px);
  cursor: auto;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination {
  padding: 25px 30px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 2px 2px 4px 0px rgba(193, 193, 193, 0.2509803922);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin h6, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination h6 {
  color: #070707;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: left;
  max-width: 835px;
  width: 100%;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin .bottoms, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination .bottoms {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin .bottoms_left, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination .bottoms_left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin .bottoms_left .item-input, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination .bottoms_left .item-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 6px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin .bottoms_left .item-input label, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination .bottoms_left .item-input label {
  color: #070707;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  text-align: left;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin .bottoms_left .item-input select, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination .bottoms_left .item-input select {
  border: 1px solid #e6e6e6;
  border-radius: 16px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 10px 10px;
  outline: none;
  cursor: pointer;
  transition: 200ms ease;
  padding-left: 45px;
  color: #6a6a6a;
  font-weight: 500;
  font-size: 14px;
  width: 235px;
  background-image: url("/assets/images/mdi_local-airport.svg"), url("/assets/images/lsicon_down-outline.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 24px, 24px;
  background-position: left 10px center, right 10px center;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin .bottoms_left .item-input select:focus, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination .bottoms_left .item-input select:focus {
  border: 1px solid #ddb649;
  cursor: default;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin .bottoms button[type=submit], .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination .bottoms button[type=submit] {
  border-radius: 100px;
  outline: none;
  border: none;
  min-width: 40px;
  width: 40px;
  min-height: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #ffc527;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.origin .bottoms button[type=submit] img, .ship-wrapper .ship .container-ship .item-form-ship .form-in.destination .bottoms button[type=submit] img {
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load {
  padding: 30px 30px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 0px rgba(193, 193, 193, 0.2509803922);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .title-form {
  color: #070707;
  font-weight: 500;
  font-size: 18px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .top-nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .top-nav .item-nav {
  outline: none;
  cursor: pointer;
  transition: 200ms ease;
  background-color: transparent;
  padding: 10.5px 13px;
  display: flex;
  align-items: center;
  border: none;
  justify-content: flex-start;
  border-bottom: 1px solid #aeaeae;
  gap: 10px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .top-nav .item-nav p {
  color: #aeaeae;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .top-nav .item-nav img {
  min-width: 20px;
  width: 20px;
  height: 20px;
  min-height: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .top-nav .item-nav.active {
  border-bottom: 1px solid #ffc527;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .top-nav .item-nav.active p {
  color: #ffc527;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .top-nav .item-nav.active img {
  filter: invert(0);
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content {
  width: 100%;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel {
  width: 100%;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel {
  max-width: 640px;
  width: 100%;
  overflow: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .top-radios {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .top-radios label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  color: #aeaeae;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  position: relative;
  cursor: pointer;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .top-radios label input[type=radio] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  border: 2px solid #aeaeae;
  background-color: white;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .top-radios label input[type=radio]:checked {
  border-color: #ff9900;
  background-color: #ff9900;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .top-radios label input[type=radio]:checked::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 50%;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type h6 {
  color: #070707;
  font-weight: 500;
  font-size: 16px;
  line-height: normal;
  text-align: left;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .number-of-units {
  color: #aeaeae;
  font-weight: 400;
  font-size: 12px;
  line-height: normal;
  text-align: end;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container {
  width: 100%;
  max-width: 650px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .bottom-inputs {
  width: 100%;
  max-width: 650px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .bottom-inputs .pallet-btn,
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .bottom-inputs .boxes-btn {
  width: 100%;
  padding: 7.5px 43px;
  border: 1px solid #aeaeae;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 16px;
  transition: 100ms ease;
  color: #aeaeae;
  font-weight: 400;
  font-size: 14px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .bottom-inputs .pallet-btn.active,
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .bottom-inputs .boxes-btn.active {
  border: 1px solid #ffc527;
  color: #ffc527;
  background: rgba(255, 197, 39, 0.0196078431);
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .bottom-inputs input[type=number] {
  min-width: 128px;
  border: 1px solid #aeaeae;
  outline: none;
  padding: 7.5px 16px;
  border-radius: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .pallet-type {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  max-width: 640px;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .pallet-type h5 {
  color: #070707;
  font-weight: 500;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .pallet-type select {
  width: 100%;
  border: 1px solid #aeaeae;
  border-radius: 16px;
  padding: 9.5px 16px;
  color: #aeaeae;
  font-weight: 400;
  outline: none;
  font-size: 14px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("/assets/images/ss.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 95%;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content {
  opacity: 0;
  pointer-events: none;
  display: none;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show {
  opacity: 1;
  pointer-events: all;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions {
  max-width: 350px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions h4 {
  color: #070707;
  font-weight: 500;
  font-size: 14px;
  text-wrap: nowrap;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions h4 span {
  color: #aeaeae;
  font-weight: 500;
  font-size: 14px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions .inputs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions .inputs input {
  width: 100%;
  padding: 8px 16px;
  outline: none;
  border-radius: 16px;
  border: 1px solid #aeaeae;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions .inputs input::-moz-placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions .inputs input::placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions .inputs input:nth-child(2) {
  border-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions .inputs input:nth-child(1) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions .inputs input:nth-child(3) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .left-dimensions .inputs select {
  min-width: 75px;
  background: #e5e5e5;
  padding: 8px 16px;
  border-radius: 16px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: uppercase;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit h4 {
  color: #070707;
  font-weight: 500;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit h4 span {
  color: #aeaeae;
  font-weight: 500;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit .input-unit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit .input-unit input {
  padding: 8px 16px;
  outline: none;
  border-radius: 16px;
  border: 1px solid #aeaeae;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit .input-unit input::-moz-placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit .input-unit input::placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit .input-unit input:nth-child(2) {
  border-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit .input-unit input:nth-child(1) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit .input-unit input:nth-child(3) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.loose-panel .bottom-in-radios .item-type .type .pallets-container .boxes-extra-content.show .right-unit .input-unit select {
  min-width: 75px;
  background: #e5e5e5;
  padding: 8px 16px;
  border-radius: 16px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: uppercase;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel {
  min-width: 516px;
  width: 100%;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 17px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .left-unit {
  max-width: 120px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .left-unit span {
  color: #aeaeae;
  font-weight: 500;
  font-size: 14px;
  line-height: normal;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .left-unit input {
  width: 100%;
  border-radius: 16px;
  border: 1px solid #aeaeae;
  padding: 7px 16px;
  color: #aeaeae;
  font-weight: 500;
  font-size: 14px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 370px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type h4 {
  color: #070707;
  font-weight: 500;
  font-size: 14px;
  text-wrap: nowrap;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type h4 span {
  color: #aeaeae;
  font-weight: 500;
  font-size: 14px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs input {
  width: 100%;
  padding: 8px 16px;
  outline: none;
  border-radius: 16px;
  border: 1px solid #aeaeae;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs input::-moz-placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs input::placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs input:nth-child(2) {
  border-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs input:nth-child(1) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs input:nth-child(3) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs input:nth-child(4) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .container-form .nav-content .nav-panel.container-panel .container-type-and-units .container-type .inputs select {
  background: #e5e5e5;
  padding: 8px 16px;
  border-radius: 16px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: uppercase;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .buttons-content {
  width: 100%;
  display: flex;
  padding-top: 20px;
  max-width: 520px;
  border-top: 1px solid rgba(174, 174, 174, 0.4);
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .buttons-content .add-another {
  outline: none;
  cursor: pointer;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9.5px 22px;
  border: 1px solid #ffc527;
  border-radius: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .buttons-content .add-another p {
  color: #ffc527;
  font-weight: 400;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .buttons-content .add-another img {
  min-width: 24px;
  width: 24px;
  min-height: 24px;
  height: 24px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.load .buttons-content .confirm {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  border: none;
  background: #ffc527;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9.5px 22px;
  cursor: pointer;
  border-radius: 16px;
  outline: none;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods {
  padding: 30px 30px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 0px rgba(193, 193, 193, 0.2509803922);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .title-form {
  color: #070707;
  font-weight: 500;
  font-size: 18px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
  max-width: 342px;
  min-width: 342px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .input-value {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .input-value h3 {
  color: #070707;
  font-weight: 500;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .input-value .input-lab {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .input-value .input-lab input {
  width: 100%;
  background: transparent;
  border-radius: 16px;
  border: 1px solid #aeaeae;
  padding: 7.5px 16px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .input-value .input-lab select {
  background: #e5e5e5;
  border-radius: 16px;
  padding: 6px 9px;
  color: #6a6a6a;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .check-in-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .check-in-line input[type=checkbox] {
  min-width: 20px;
  width: 20px;
  min-height: 20px;
  height: 20px;
  border: 1px solid #ffc527;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .check-in-line label {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .pallet-type {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  max-width: 342px;
  gap: 20px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .pallet-type h5 {
  color: #070707;
  font-weight: 500;
  font-size: 16px;
}
.ship-wrapper .ship .container-ship .item-form-ship .form-in.goods .inputs-goods .pallet-type select {
  width: 100%;
  border: 1px solid #aeaeae;
  border-radius: 16px;
  padding: 9.5px 16px;
  color: #aeaeae;
  font-weight: 400;
  outline: none;
  font-size: 14px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("/assets/images/ss.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 95%;
}
.ship-wrapper .ship .container-ship .item-form-ship.active {
  border-radius: 8px;
  border: 1px solid #ffc527;
}
.ship-wrapper .ship .container-ship .item-form-ship.active .form-in {
  pointer-events: all;
  opacity: 1;
}

.about-us-wrapper {
  margin-top: 100px;
  width: 100%;
  padding: 0 30px;
}
.about-us-wrapper .about-us {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.about-us-wrapper .about-us .text-description {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.about-us-wrapper .about-us .text-description .spec {
  color: rgb(255, 197, 39);
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: left;
}
.about-us-wrapper .about-us .text-description .texts {
  width: 100%;
  max-width: 913px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
}
.about-us-wrapper .about-us .text-description .texts h2 {
  color: #050708;
  font-weight: 700;
  font-size: 44px;
  line-height: 66px;
  text-align: left;
  max-width: 913px;
  width: 100%;
  text-transform: capitalize;
}
.about-us-wrapper .about-us .text-description .texts h2 .colorize {
  text-transform: capitalize;
  color: #ffc527;
  font-weight: 700;
  font-size: 44px;
}
.about-us-wrapper .about-us .text-description .texts p {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  max-width: 910px;
  width: 100%;
}
.about-us-wrapper .about-us .image-container {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}
.about-us-wrapper .about-us .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}
.about-us-wrapper .about-us .image-container::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.2);
  inset: 0;
}

.aroud-wrapper {
  margin-top: 100px;
  width: 100%;
  padding: 0 30px;
}
.aroud-wrapper .aroud {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.aroud-wrapper .aroud_left {
  max-width: 680px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
}
.aroud-wrapper .aroud_left .top {
  max-width: 680px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
}
.aroud-wrapper .aroud_left .top h3 {
  width: 100%;
  max-width: 366px;
  color: #050708;
  font-weight: 700;
  font-size: 44px;
  line-height: 66px;
  text-align: left;
  text-transform: capitalize;
}
.aroud-wrapper .aroud_left .top h3 .colorize {
  text-transform: capitalize;
  color: #ffc527;
  font-weight: 700;
  font-size: 44px;
}
.aroud-wrapper .aroud_left .top p {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  max-width: 621px;
  width: 100%;
}
.aroud-wrapper .aroud_left .features {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 48px;
  width: 100%;
  max-width: 600px;
}
.aroud-wrapper .aroud_left .features .item-feature {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
}
.aroud-wrapper .aroud_left .features .item-feature h3 {
  color: #050708;
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  text-align: left;
  max-width: 150px;
  width: 100%;
  text-transform: uppercase;
}
.aroud-wrapper .aroud_left .features .item-feature p {
  color: #969696;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  text-align: left;
}
.aroud-wrapper .aroud_right {
  max-width: 700px;
  width: 700px;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.aroud-wrapper .aroud_right img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.form-wrapper {
  margin-top: 120px;
  width: 100%;
  height: auto;
  padding: 101px 30px;
  background-image: url("/assets/images/a108f3facec5bcb63c8c5944665bbce0c2f58e72.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.form-wrapper .form-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  max-width: 1380px;
  margin: 0 auto;
}
.form-wrapper .form-container .text-container {
  max-width: 583px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
  position: relative;
  z-index: 10;
}
.form-wrapper .form-container .text-container h4 {
  color: #ffffff;
  font-weight: 700;
  font-size: 42px;
  line-height: 60px;
  text-align: left;
  max-width: 485px;
  width: 100%;
}
.form-wrapper .form-container .text-container p {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  max-width: 583px;
  width: 100%;
}
.form-wrapper .form-container .text-container .telephone {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid #ffc527;
  border-radius: 16px;
  background-color: transparent;
  color: #ffc527;
  font-weight: 500;
  font-size: 16px;
  line-height: normal;
  cursor: pointer;
  transition: 200ms ease;
  text-decoration: none;
}
.form-wrapper .form-container .text-container .telephone:hover {
  background-color: #ddb649;
  color: white;
}
.form-wrapper .form-container .main-form {
  position: relative;
  z-index: 100;
  max-width: 716px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-direction: column;
  gap: 34px;
}
.form-wrapper .form-container .main-form .input-field {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 36px;
  max-width: 716px;
  width: 100%;
}
.form-wrapper .form-container .main-form .input-field input {
  width: 100%;
  padding: 13px 20px;
  border: 1px solid #ebebeb;
  border-radius: 16px;
  transition: 200ms ease;
  color: #ebebeb;
  font-weight: 500;
  outline: none;
  background-color: transparent;
  font-size: 16px;
}
.form-wrapper .form-container .main-form .input-field input::-moz-placeholder {
  color: #ebebeb;
  font-weight: 400;
  font-size: 16px;
  -moz-transition: 150ms ease;
  transition: 150ms ease;
}
.form-wrapper .form-container .main-form .input-field input::placeholder {
  color: #ebebeb;
  font-weight: 400;
  font-size: 16px;
  transition: 150ms ease;
}
.form-wrapper .form-container .main-form .input-field input:focus::-moz-placeholder {
  opacity: 0;
}
.form-wrapper .form-container .main-form .input-field input:focus::placeholder {
  opacity: 0;
}
.form-wrapper .form-container .main-form .input-field input::-webkit-inner-spin-button {
  display: none;
}
.form-wrapper .form-container .main-form .textarea-field {
  width: 100%;
  max-width: 716px;
  gap: 14px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.form-wrapper .form-container .main-form .textarea-field textarea {
  width: 100%;
  padding: 14px 20px;
  border: 1px solid #ebebeb;
  border-radius: 16px;
  transition: 200ms ease;
  height: 217px;
  resize: none;
  color: #ebebeb;
  font-weight: 500;
  outline: none;
  background-color: transparent;
  font-size: 16px;
}
.form-wrapper .form-container .main-form .textarea-field textarea::-moz-placeholder {
  color: #ebebeb;
  font-weight: 400;
  font-size: 16px;
  -moz-transition: 150ms ease;
  transition: 150ms ease;
}
.form-wrapper .form-container .main-form .textarea-field textarea::placeholder {
  color: #ebebeb;
  font-weight: 400;
  font-size: 16px;
  transition: 150ms ease;
}
.form-wrapper .form-container .main-form .textarea-field textarea:focus::-moz-placeholder {
  opacity: 0;
}
.form-wrapper .form-container .main-form .textarea-field textarea:focus::placeholder {
  opacity: 0;
}
.form-wrapper .form-container .main-form .textarea-field textarea::-webkit-inner-spin-button {
  display: none;
}
.form-wrapper .form-container .main-form .textarea-field .rule {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: capitalize;
}
.form-wrapper .form-container .main-form .textarea-field .rule input[type=checkbox] {
  min-width: 18px;
  width: 18px;
  min-height: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid #ebebeb;
  background-color: transparent;
}
.form-wrapper .form-container .main-form button[type=submit] {
  max-width: 716px;
  width: 100%;
  transition: 200ms ease;
  padding: 10px 24px;
  background: #ffc527;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: 1px solid #ffc527;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: normal;
}
.form-wrapper .form-container .main-form button[type=submit]:hover {
  color: black;
  background-color: white;
}
.form-wrapper::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  inset: 0;
  background: rgba(20, 20, 20, 0.6);
}

.footer-wrapper {
  width: 100%;
  padding: 70px 30px;
  margin-top: 100px;
  background: #0f0f10;
}
.footer-wrapper .footer {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.footer-wrapper .footer .item-footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}
.footer-wrapper .footer .item-footer .item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.footer-wrapper .footer .item-footer .item h5 {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  line-height: normal;
  text-transform: uppercase;
  text-align: left;
}
.footer-wrapper .footer .item-footer .item .links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 14px;
}
.footer-wrapper .footer .item-footer .item .links a {
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  text-align: left;
  text-decoration: none;
}

@media only screen and (max-width: 1360px) {
  .header-wrapper .header {
    gap: 18px !important;
  }
  .header-wrapper .header .navbar ul li {
    padding: 8px !important;
  }
  .header-wrapper .header .navbar ul li a {
    font-size: 13px !important;
  }
  .header-wrapper .header .right-header .request-button {
    padding: 12px 18px;
  }
  .hero-wrapper {
    height: auto !important;
  }
}/*# sourceMappingURL=style.css.map */