.hero-wrapper {
  width: 100%;
  padding: 105px 48px 65px 48px;
  background-image: url("/assets/images/6abdea28c22d6de657b12040939104921673a9b4.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero-wrapper .hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
  flex-direction: column;
  gap: 10px;
}
.hero-wrapper .hero h1 {
  color: #ffffff;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  width: 100%;
}
.hero-wrapper .hero .breadcrumb {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.hero-wrapper .hero .breadcrumb a {
  color: rgba(255, 255, 255, 0.8980392157);
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}
.hero-wrapper .hero .breadcrumb a.active {
  color: #ffc527;
  cursor: default;
}
.hero-wrapper .hero .breadcrumb img {
  min-width: 13px;
  width: 13px;
  height: 30px;
  min-height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}
.hero-wrapper::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.bottom-container {
  width: 100%;
  margin-top: 80px;
  padding: 0 30px;
}
.bottom-container .container-about {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.bottom-container .container-about .sidebar {
  max-width: 300px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.bottom-container .container-about .sidebar h6 {
  text-transform: uppercase;
  color: #ffc527;
  font-weight: 600;
  font-size: 30px;
  line-height: normal;
  text-align: left;
}
.bottom-container .container-about .sidebar .links-content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
}
.bottom-container .container-about .sidebar .links-content .link-item {
  width: 100%;
  text-align: left;
  color: #8c8c8c;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-align: left;
  padding: 8px 0 8px 22px;
  padding-left: 0;
  text-decoration: none;
}
.bottom-container .container-about .sidebar .links-content .link-item.active {
  border-left: 8px solid #ffc527;
  color: #1e1e1e;
  font-weight: 700;
  font-size: 20px;
  line-height: normal;
  text-align: left;
  text-transform: capitalize;
  padding-left: 22px;
}
.bottom-container .container-about .content-section {
  max-width: 1050px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.bottom-container .container-about .content-section img {
  width: 100%;
  height: auto;
  max-height: 370px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
.bottom-container .container-about .content-section .tab-section {
  background: #f8f8f8;
  width: 100%;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 16px 24px;
}
.bottom-container .container-about .content-section .tab-section .tab-item {
  transition: 200ms ease;
  padding-bottom: 6px;
  border-bottom: 2px solid transparent;
  color: #999999;
  font-weight: 500;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
.bottom-container .container-about .content-section .tab-section .tab-item.active {
  color: #ffc527;
  border-bottom: 2px solid #ffc527;
}
.bottom-container .container-about .content-section .description {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.bottom-container .container-about .content-section .description .title-content {
  color: #050708;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
}
.bottom-container .container-about .content-section .description p {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  max-width: 1050px;
  width: 100%;
}
.bottom-container .container-about .content-section .general-inquiry {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}
.bottom-container .container-about .content-section .general-inquiry h4 {
  text-transform: uppercase;
  color: #050708;
  font-weight: 600;
  font-size: 20px;
  line-height: normal;
  text-align: left;
}
.bottom-container .container-about .content-section .general-inquiry .main-form {
  position: relative;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-direction: column;
  gap: 34px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 36px;
  width: 100%;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv h4, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement h4, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails h4 {
  color: #050708;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: left;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field input,
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services input,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo input,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination input,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin input,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv input,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv select, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement input,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement select, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails input,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails select {
  width: 100%;
  padding: 13px 20px;
  border: 1px solid #aeaeae;
  border-radius: 16px;
  transition: 200ms ease;
  color: #aeaeae;
  font-weight: 500;
  outline: none;
  background-color: transparent;
  font-size: 16px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field input::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .input-field select::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-services input::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-services select::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo input::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo select::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-destination input::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-destination select::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-origin input::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-origin select::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-wv input::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-wv select::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement input::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement select::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails input::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails select::-moz-placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
  -moz-transition: 150ms ease;
  transition: 150ms ease;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field input::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field select::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services input::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services select::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo input::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo select::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination input::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination select::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin input::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin select::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv input::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv select::placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement input::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement select::placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails input::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails select::placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
  transition: 150ms ease;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field input:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .input-field select:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-services input:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-services select:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo input:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo select:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-destination input:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-destination select:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-origin input:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-origin select:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-wv input:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-wv select:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement input:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement select:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails input:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails select:focus::-moz-placeholder {
  opacity: 0;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field input:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field select:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services input:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services select:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo input:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo select:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination input:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination select:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin input:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin select:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv input:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv select:focus::placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement input:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement select:focus::placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails input:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails select:focus::placeholder {
  opacity: 0;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field input::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field select::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services input::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services select::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo input::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo select::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination input::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination select::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin input::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin select::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv input::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv select::-webkit-inner-spin-button, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement input::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement select::-webkit-inner-spin-button, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails input::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails select::-webkit-inner-spin-button {
  display: none;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin select,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv select, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement select, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("/assets/images/lsicon_down-filled.svg");
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 95%;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .input-field select option,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services select option,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo select option,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination select option,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin select option,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv select option, .bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement select option, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails select option {
  color: #272727;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv h4,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement h4, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails h4 {
  text-transform: capitalize;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .field-services .selects,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-cargo .selects,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-destination .selects,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-origin .selects,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-wv .selects,
.bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement .selects, .bottom-container .container-about .content-section .general-inquiry .main-form .field-InquiryDetails .selects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 34px 30px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .field-Pet-Measurement .selects {
  grid-template-columns: repeat(3, 1fr);
}
.bottom-container .container-about .content-section .general-inquiry .main-form .exp-field {
  width: 100%;
  gap: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .exp-field label {
  color: #050708;
  font-weight: 700;
  font-size: 20px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .exp-field .radios-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .exp-field .radios-content label {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #c2c2c2;
  font-weight: 400;
  gap: 10px;
  font-size: 14px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .exp-field .radios-content label input[type=radio] {
  background: #ebebeb;
  border-radius: 100px;
  min-width: 16px;
  width: 16px;
  min-height: 16px;
  height: 16px;
  position: relative;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .exp-field .radios-content label input[type=radio]::after {
  content: "";
  position: absolute;
  left: 100%;
  z-index: 0;
  background-color: #ebebeb;
  height: 2px;
  min-width: 30px;
  top: 47%;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .exp-field .radios-content label input[type=radio]:checked {
  background-color: #ffc527;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field {
  width: 100%;
  gap: 14px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .p-label {
  color: #050708;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 26px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field textarea,
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .fieldone {
  width: 100%;
  padding: 14px 20px;
  border: 1px solid #aeaeae;
  border-radius: 16px;
  transition: 200ms ease;
  height: 217px;
  resize: none;
  color: #aeaeae;
  font-weight: 500;
  outline: none;
  background-color: transparent;
  font-size: 16px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field textarea::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .fieldone::-moz-placeholder {
  color: #ebebeb;
  font-weight: 400;
  font-size: 16px;
  -moz-transition: 150ms ease;
  transition: 150ms ease;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field textarea::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .fieldone::placeholder {
  color: #ebebeb;
  font-weight: 400;
  font-size: 16px;
  transition: 150ms ease;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field textarea:focus::-moz-placeholder, .bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .fieldone:focus::-moz-placeholder {
  opacity: 0;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field textarea:focus::placeholder,
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .fieldone:focus::placeholder {
  opacity: 0;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field textarea::-webkit-inner-spin-button,
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .fieldone::-webkit-inner-spin-button {
  display: none;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .fieldone {
  height: 110px;
  min-height: 110px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .rule {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  color: #aeaeae;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  text-transform: capitalize;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .rule input[type=checkbox] {
  min-width: 18px;
  width: 18px;
  min-height: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid #ebebeb;
  background-color: transparent;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .inputs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .inputs p {
  color: #959292;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  text-align: left;
  max-width: 300px;
  width: 100%;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .inputs .radios {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .inputs .radios label {
  color: #959292;
  font-weight: 400;
  font-size: 16px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .inputs .radios label input[type=radio] {
  min-width: 12px;
  width: 12px;
  min-height: 12px;
  height: 12px;
  border-radius: 100px;
  border: 1px solid #e7e7e7;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .wrapper-inputs {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .wrapper-inputs .inputs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .wrapper-inputs .inputs p {
  color: #959292;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  text-align: left;
  max-width: 300px;
  width: 100%;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .wrapper-inputs .inputs .radios {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .wrapper-inputs .inputs .radios label {
  color: #959292;
  font-weight: 400;
  font-size: 16px;
}
.bottom-container .container-about .content-section .general-inquiry .main-form .textarea-field .wrapper-inputs .inputs .radios label input[type=radio] {
  min-width: 12px;
  width: 12px;
  min-height: 12px;
  height: 12px;
  border-radius: 100px;
  border: 1px solid #e7e7e7;
}
.bottom-container .container-about .content-section .general-inquiry .main-form button[type=submit] {
  width: 100%;
  padding: 10px 24px;
  background: #ffc527;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: 1px solid #ffc527;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: normal;
}

.inner-blog-container {
  width: 100%;
  padding: 0 30px;
  max-width: 1380px;
  margin: 80px auto auto auto;
}
.inner-blog-container_top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;
}
.inner-blog-container_top .left-in {
  max-width: 912px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.inner-blog-container_top .left-in .top-image-area {
  width: 100%;
  position: relative;
  height: 531px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.inner-blog-container_top .left-in .top-image-area .date {
  right: 20px;
  top: 20px;
  position: absolute;
  z-index: 10;
  padding: 15px 25px;
  border-radius: 4px;
  background: #ffc527;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.inner-blog-container_top .left-in .top-image-area .date h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 34px;
  text-align: center;
  line-height: 40px;
}
.inner-blog-container_top .left-in .top-image-area .date p {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.inner-blog-container_top .left-in .top-image-area img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
.inner-blog-container_top .left-in .description-area {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
}
.inner-blog-container_top .left-in .description-area span {
  color: #ffc527;
  font-weight: 600;
  font-size: 18px;
  line-height: normal;
  text-align: left;
}
.inner-blog-container_top .left-in .description-area .desc {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}
.inner-blog-container_top .left-in .description-area .desc p {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.inner-blog-container_top .left-in .description-area .desc h2 {
  max-width: 900px;
  width: 100%;
  text-align: left;
  color: #272727;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
}
.inner-blog-container_top .right-in {
  max-width: 418px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.inner-blog-container_top .right-in .top-latest {
  width: 100%;
  max-width: 418px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
}
.inner-blog-container_top .right-in .top-latest h5 {
  color: #050708;
  font-weight: 600;
  font-size: 20px;
  line-height: normal;
  text-align: left;
}
.inner-blog-container_top .right-in .top-latest .grids {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}
.inner-blog-container_top .right-in .top-latest .grids .item-blog-last {
  text-decoration: none;
  gap: 30px;
  width: 100%;
  max-width: 418px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #d6d6d6;
}
.inner-blog-container_top .right-in .top-latest .grids .item-blog-last img {
  min-width: 205px;
  width: 205px;
  height: 130px;
  min-height: 130px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
.inner-blog-container_top .right-in .top-latest .grids .item-blog-last .texts {
  padding: 19px 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  max-width: 184px;
  gap: 8px;
}
.inner-blog-container_top .right-in .top-latest .grids .item-blog-last .texts p {
  color: #ffc527;
  font-weight: 600;
  font-size: 12px;
  text-align: left;
}
.inner-blog-container_top .right-in .top-latest .grids .item-blog-last .texts h4 {
  max-width: 180px;
  width: 100%;
  text-align: left;
  color: #1e1e1e;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 72px;
}
.inner-blog-container_top .right-in .top-latest .grids .item-blog-last:nth-last-child(1) {
  border-bottom: none;
}
.inner-blog-container_top .right-in .tags {
  width: 100%;
  max-width: 382px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
}
.inner-blog-container_top .right-in .tags h4 {
  color: #050708;
  font-weight: 600;
  font-size: 20px;
  line-height: normal;
  text-align: left;
}
.inner-blog-container_top .right-in .tags .grid-tags {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.inner-blog-container_top .right-in .tags .grid-tags .item-tag {
  padding: 10px 16px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;
}
.inner-blog-container_top .right-in .tags .grid-tags .item-tag p {
  text-align: center;
  color: #1e1e1e;
  font-weight: 400;
  font-size: 14px;
  line-height: normal;
  text-align: center;
}
.inner-blog-container_bottom {
  width: 100%;
  max-width: 933px;
  margin-top: 90px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 50px;
}
.inner-blog-container_bottom h6 {
  color: #050708;
  font-weight: 600;
  font-size: 20px;
  line-height: normal;
  text-align: left;
}
.inner-blog-container_bottom .grid-comments {
  width: 100%;
  gap: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.inner-blog-container_bottom .grid-comments .item-comment {
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(207, 207, 207, 0.3411764706);
  padding-bottom: 40px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
}
.inner-blog-container_bottom .grid-comments .item-comment .profile-user {
  min-width: 64px;
  width: 64px;
  height: 64px;
  min-height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 100px;
  padding: 5px;
  border: 2px solid #ffc527;
}
.inner-blog-container_bottom .grid-comments .item-comment .profile-user img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
}
.inner-blog-container_bottom .grid-comments .item-comment .right-content {
  gap: 26px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 854px;
  width: 100%;
}
.inner-blog-container_bottom .grid-comments .item-comment .right-content .top-name-surname {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.inner-blog-container_bottom .grid-comments .item-comment .right-content .top-name-surname h2 {
  color: #1e1e1e;
  font-weight: 600;
  font-size: 16px;
  line-height: normal;
  text-align: left;
}
.inner-blog-container_bottom .grid-comments .item-comment .right-content .top-name-surname span {
  color: #afa8a2;
  font-weight: 600;
  font-size: 12px;
  line-height: normal;
  text-align: left;
}
.inner-blog-container_bottom .grid-comments .item-comment .right-content .comment-title {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  max-width: 854px;
  width: 100%;
}
.inner-blog-container_bottom .more-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-blog-container_bottom .more-button .handle-more {
  padding: 10px 10px;
  cursor: pointer;
  text-decoration: none;
  color: #ffc527;
  font-weight: 600;
  font-size: 16px;
  line-height: normal;
  text-align: center;
}
.inner-blog-container_bottom .form-container {
  width: 100%;
  margin-top: 80px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 34px;
}
.inner-blog-container_bottom .form-container input,
.inner-blog-container_bottom .form-container textarea {
  outline: none;
  width: 100%;
  border: 1px solid rgba(174, 174, 174, 0.4862745098);
  border-radius: 16px;
  cursor: pointer;
  transition: 200ms ease;
  padding: 13px 20px;
}
.inner-blog-container_bottom .form-container input:focus,
.inner-blog-container_bottom .form-container textarea:focus {
  border: 1px solid #cecece;
}
.inner-blog-container_bottom .form-container input::-moz-placeholder, .inner-blog-container_bottom .form-container textarea::-moz-placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
  cursor: auto;
}
.inner-blog-container_bottom .form-container input::placeholder,
.inner-blog-container_bottom .form-container textarea::placeholder {
  color: #aeaeae;
  font-weight: 400;
  font-size: 16px;
  cursor: auto;
}
.inner-blog-container_bottom .form-container textarea {
  min-height: 217px;
  resize: none;
}
.inner-blog-container_bottom .form-container button[type=submit] {
  width: 100%;
  cursor: pointer;
  background: #ffc527;
  border: 1px solid #ffc527;
  border-radius: 16px;
  color: #ffffff;
  font-weight: 500;
  padding: 14px 24px;
  font-size: 16px;
  text-align: center;
}

.inner-career-container {
  width: 100%;
  padding: 0 30px;
  max-width: 1380px;
  margin: 80px auto auto auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.inner-career-container_top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.inner-career-container_top .left-main-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 913px;
  width: 100%;
  gap: 50px;
}
.inner-career-container_top .left-main-content .image-wrap {
  width: 100%;
  height: 380px;
  min-height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 16px;
}
.inner-career-container_top .left-main-content .image-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
.inner-career-container_top .left-main-content .descriptions-career {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 50px;
}
.inner-career-container_top .left-main-content .descriptions-career .item {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}
.inner-career-container_top .left-main-content .descriptions-career .item ul {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}
.inner-career-container_top .left-main-content .descriptions-career .item ul li {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.inner-career-container_top .left-main-content .descriptions-career .item h3 {
  color: #050708;
  font-weight: 700;
  font-size: 20px;
}
.inner-career-container_top .left-main-content .descriptions-career .item p {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
.inner-career-container_top .right-main-content {
  max-width: 447px;
  width: 100%;
  gap: 36px;
}
.inner-career-container_top .right-main-content .top-content {
  border-radius: 16px;
  padding: 30px;
  background: #f2f2f2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 22px;
}
.inner-career-container_top .right-main-content .top-content .item-con {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 4px;
}
.inner-career-container_top .right-main-content .top-content .item-con .icon-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.inner-career-container_top .right-main-content .top-content .item-con .icon-title img {
  min-width: 20px;
  width: 20px;
  min-height: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.inner-career-container_top .right-main-content .top-content .item-con .icon-title p {
  color: #050708;
  font-weight: 600;
  font-size: 18px;
}
.inner-career-container_top .right-main-content .top-content .item-con .title-desc {
  color: #767676;
  font-weight: 400;
  font-size: 16px;
  padding-left: 30px;
}
.inner-career-container_top .right-main-content .apply-now-button {
  width: 100%;
  padding: 11px 14px;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  border: none;
  background: #ffc527;
  cursor: pointer;
  gap: 8px;
}
.inner-career-container_top .right-main-content .apply-now-button p {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
}
.inner-career-container_top .right-main-content .apply-now-button img {
  min-width: 24px;
  width: 24px;
  height: 24px;
  min-height: 24px;
}
.inner-career-container_work-experience-form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}/*# sourceMappingURL=contact.css.map */