<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/pages/contact.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <title>Contact us</title>
  </head>
  <body>
    <!-- mobile header -->
    <div class="header-mobile" style="display: none">
      <a href="/index.html" class="left-image">
        <img src="/assets/images/logo.svg" alt="Logo" />
      </a>
      <button class="hamburger" type="button">
        <img src="/assets/images/hamburger-md-svgrepo-com.svg" />
      </button>

      <div class="dropdown-mobile">
        <nav class="navbar">
          <ul>
            <li>
              <a href="/about.html">About us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/about.html">Message From The CEO</a></li>
                <li><a href="/about_awards_and_certificates.html">Awards and Certificates</a></li>
                <li><a href="/about_on_the_news.html">On The News</a></li>
                <li><a href="/about_gallery.html">Image Gallery</a></li>
                <li><a href="/about_career.html">Career Opportunity</a></li>
                <li><a href="/about_faq.html">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_expertise.html">Our expertise</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_expertise_inner.html">Rail Freight</a></li>
                <li><a href="/our_expertise_inner.html">Air Freight</a></li>
                <li><a href="/our_expertise_inner.html">Sea Freight</a></li>
                <li><a href="/our_expertise_inner.html">Project Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Contact Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Customs Brokerage</a></li>
                <li><a href="/our_expertise_inner.html">Cargo Insurance</a></li>
                <li><a href="/our_expertise_inner.html">Removals & Relocation</a></li>
                <li><a href="/our_expertise_inner.html">Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/industries.html">İndustries</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/industries_inner.html">Automotive & Spare Parts</a></li>
                <li><a href="/industries_inner.html">Aviation & Aerospace</a></li>
                <li><a href="/industries_inner.html">Electronics & Technology</a></li>
                <li><a href="/industries_inner.html">Pharmaceuticals & Healthcare</a></li>
                <li><a href="/industries_inner.html">Chemicals & Hazardous Materials</a></li>
                <li><a href="/industries_inner.html">FMCG</a></li>
                <li><a href="/industries_inner.html"> Food & Beverage</a></li>
                <li><a href="/industries_inner.html">Oil, Gas & Energy</a></li>
                <li><a href="/industries_inner.html">Industrial & Manufacturing</a></li>
                <li><a href="/industries_inner.html">Agriculture & Agribusiness</a></li>
                <li><a href="/industries_inner.html">EPC</a></li>
                <li><a href="/industries_inner.html">Fashion & Apparel</a></li>
                <li><a href="/industries_inner.html">Construction & Infrastructure</a></li>
              </ul>
            </li>
            <li>
              <a href="/policies.html">Policies</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/policies.html">ABC</a></li>
                <li><a href="/policies.html">Business Ethics Policy </a></li>
                <li><a href="/policies.html">CSR</a></li>
                <li><a href="/policies.html">Human Resources </a></li>
                <li><a href="/policies.html">QHSE Policy </a></li>
                <li><a href="/policies.html">Privacy Policy </a></li>
                <li><a href="/policies.html">Fidi ABC Charter </a></li>
                <li><a href="/policies.html">Trading Terms and Conditions</a></li>
                <li><a href="/policies.html">I.S. Management Policy</a></li>
                <li><a href="/policies.html">Equal Opportunities policy</a></li>
              </ul>
            </li>
            <li>
              <a href="/contact_us.html">Contact us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/contact_us.html">Contacts</a></li>
                <li><a href="/contact_us_customer_feedback.html">Customer Feedback Survey</a></li>
                <li><a href="/contact_us_request_quote.html">Request a quote</a></li>
                <li>
                  <a href="/contact_us_request_quote-removal_services.html">Request a quote | Removal Services</a>
                </li>
                <li><a href="/contact_us_request_quote-pet_moving.html">Request a quote | Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_offices.html">Our offices</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_offices.html">Azerbaijan</a></li>
                <li><a href="/our_offices.html">Turkey</a></li>
                <li><a href="/our_offices.html">Dubai</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section class="right-header">
          <a href="#" class="request-button">
            <p>Request a Quote</p>
          </a>
          <div class="lang-search">
            <div class="lang-button">
              <img src="/assets/images/ic_sharp-language.svg" alt="ic_sharp-language" />
              <select class="language-select">
                <option value="az">az</option>
                <option value="en">en</option>
                <option value="ru">ru</option>
              </select>
            </div>
            <div class="search-button">
              <img src="/assets/images/mage_search.svg" alt="Search" />
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- header -->
    <header class="header-wrapper">
      <div class="header">
        <a href="/index.html" class="left-image">
          <img src="/assets/images/logo.svg" alt="Logo" />
        </a>
        <nav class="navbar">
          <ul>
            <li>
              <a href="/about.html">About us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/about.html">Message From The CEO</a></li>
                <li><a href="/about_awards_and_certificates.html">Awards and Certificates</a></li>
                <li><a href="/about_on_the_news.html">On The News</a></li>
                <li><a href="/about_gallery.html">Image Gallery</a></li>
                <li><a href="/about_career.html">Career Opportunity</a></li>
                <li><a href="/about_faq.html">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_expertise.html">Our expertise</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_expertise_inner.html">Rail Freight</a></li>
                <li><a href="/our_expertise_inner.html">Air Freight</a></li>
                <li><a href="/our_expertise_inner.html">Sea Freight</a></li>
                <li><a href="/our_expertise_inner.html">Project Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Contact Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Customs Brokerage</a></li>
                <li><a href="/our_expertise_inner.html">Cargo Insurance</a></li>
                <li><a href="/our_expertise_inner.html">Removals & Relocation</a></li>
                <li><a href="/our_expertise_inner.html">Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/industries.html">İndustries</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/industries_inner.html">Automotive & Spare Parts</a></li>
                <li><a href="/industries_inner.html">Aviation & Aerospace</a></li>
                <li><a href="/industries_inner.html">Electronics & Technology</a></li>
                <li><a href="/industries_inner.html">Pharmaceuticals & Healthcare</a></li>
                <li><a href="/industries_inner.html">Chemicals & Hazardous Materials</a></li>
                <li><a href="/industries_inner.html">FMCG</a></li>
                <li><a href="/industries_inner.html"> Food & Beverage</a></li>
                <li><a href="/industries_inner.html">Oil, Gas & Energy</a></li>
                <li><a href="/industries_inner.html">Industrial & Manufacturing</a></li>
                <li><a href="/industries_inner.html">Agriculture & Agribusiness</a></li>
                <li><a href="/industries_inner.html">EPC</a></li>
                <li><a href="/industries_inner.html">Fashion & Apparel</a></li>
                <li><a href="/industries_inner.html">Construction & Infrastructure</a></li>
              </ul>
            </li>
            <li>
              <a href="/policies.html">Policies</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/policies.html">ABC</a></li>
                <li><a href="/policies.html">Business Ethics Policy </a></li>
                <li><a href="/policies.html">CSR</a></li>
                <li><a href="/policies.html">Human Resources </a></li>
                <li><a href="/policies.html">QHSE Policy </a></li>
                <li><a href="/policies.html">Privacy Policy </a></li>
                <li><a href="/policies.html">Fidi ABC Charter </a></li>
                <li><a href="/policies.html">Trading Terms and Conditions</a></li>
                <li><a href="/policies.html">I.S. Management Policy</a></li>
                <li><a href="/policies.html">Equal Opportunities policy</a></li>
              </ul>
            </li>
            <li>
              <a href="/contact_us.html">Contact us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/contact_us.html">Contacts</a></li>
                <li><a href="/contact_us_customer_feedback.html">Customer Feedback Survey</a></li>
                <li><a href="/contact_us_request_quote.html">Request a quote</a></li>
                <li>
                  <a href="/contact_us_request_quote-removal_services.html">Request a quote | Removal Services</a>
                </li>
                <li><a href="/contact_us_request_quote-pet_moving.html">Request a quote | Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_offices.html">Our offices</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_offices.html">Azerbaijan</a></li>
                <li><a href="/our_offices.html">Turkey</a></li>
                <li><a href="/our_offices.html">Dubai</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section class="right-header">
          <a href="#" class="request-button">
            <p>Request a Quote</p>
          </a>
          <div class="lang-button">
            <img src="/assets/images/ic_sharp-language.svg" alt="ic_sharp-language" />
            <select class="language-select">
              <option value="az">az</option>
              <option value="en">en</option>
              <option value="ru">ru</option>
            </select>
          </div>
          <div class="search-button">
            <img src="/assets/images/mage_search.svg" alt="Search" />
          </div>
        </section>
      </div>
    </header>
    <!-- hero about -->
    <section class="hero-wrapper">
      <div class="hero">
        <h1>Contact Us</h1>
        <div class="breadcrumb">
          <a href="/index.html">Home</a>
          <img src="/assets/images/bimgwhite.svg" />
          <a href="/contact_us.html">Contact us</a>
          <img src="/assets/images/bimgyellow.svg" />
          <a href="#" class="active">Customer Feedback Survey</a>
        </div>
      </div>
    </section>
    <!-- bottom-container -->
    <section class="bottom-container">
      <div class="container-about">
        <aside class="sidebar">
          <h6>Contact us</h6>
          <div class="links-content">
            <a href="/contact_us.html" class="link-item">Contacts</a>
            <a href="/contact_us_customer_feedback.html" class="link-item active">Customer Feedback Survey</a>
            <a href="/contact_us_request_quote.html" class="link-item">Request a quote</a>
          </div>
        </aside>
        <div class="content-section">
          <img src="/assets/images/ddd.png" />
          <div class="description">
            <h6 class="title-content">Customer Feedback Survey</h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius rutrum aliquet. Aenean luctus leo ac
              risus lacinia, sit amet luctus arcu vestibulum. Curabitur dignissim faucibus erat. Aenean blandit purus
              est, vel cursus ante interdum sed. Aliquam erat volutpat. Nullam id sapien semper, tempus neque et,
              imperdiet arcu.
            </p>
          </div>
          <div class="general-inquiry">
            <h4>Customer Feedback</h4>
            <form class="main-form" accept-charset="UTF-8">
              <!-- organization name + your full name -->
              <div class="input-field">
                <input type="text" placeholder="Organization Name *" required name="firstname" />
                <input type="text" placeholder="Your Full Name *" required name="lastname" />
              </div>
              <!-- branch + who is your coordination -->
              <div class="input-field">
                <input type="text" placeholder="Branch" required name="firstname" />
                <input type="text" placeholder="Who is your coordination?" required name="lastname" />
              </div>
              <!-- email + phone -->
              <div class="input-field">
                <input type="email" name="email" placeholder="Email *" required />
                <input type="number" name="phone" placeholder="+994" required />
              </div>
              <!-- others -->
              <div class="exp-field">
                <label for="">Did we meet your expectations? From 1 to 10</label>
                <div class="radios-content">
                  <label><input type="radio" name="rating" value="1" /> 1</label>
                  <label><input type="radio" name="rating" value="2" /> 2</label>
                  <label><input type="radio" name="rating" value="3" /> 3</label>
                  <label><input type="radio" name="rating" value="4" /> 4</label>
                  <label><input type="radio" name="rating" value="5" /> 5</label>
                  <label><input type="radio" name="rating" value="6" /> 6</label>
                  <label><input type="radio" name="rating" value="7" /> 7</label>
                  <label><input type="radio" name="rating" value="8" /> 8</label>
                  <label><input type="radio" name="rating" value="9" /> 9</label>
                  <label><input type="radio" name="rating" value="10" /> 10</label>
                </div>
              </div>
              <div class="exp-field">
                <label for="">How would you rate your interaction with our employees? From 1 to 10</label>
                <div class="radios-content">
                  <label><input type="radio" name="rating2" value="1" /> 1</label>
                  <label><input type="radio" name="rating2" value="2" /> 2</label>
                  <label><input type="radio" name="rating2" value="3" /> 3</label>
                  <label><input type="radio" name="rating2" value="4" /> 4</label>
                  <label><input type="radio" name="rating2" value="5" /> 5</label>
                  <label><input type="radio" name="rating2" value="6" /> 6</label>
                  <label><input type="radio" name="rating2" value="7" /> 7</label>
                  <label><input type="radio" name="rating2" value="8" /> 8</label>
                  <label><input type="radio" name="rating2" value="9" /> 9</label>
                  <label><input type="radio" name="rating2" value="10" /> 10</label>
                </div>
              </div>
              <div class="exp-field">
                <label for="">Was it easy to find what you were looking for? From 1 to 10</label>
                <div class="radios-content">
                  <label><input type="radio" name="rating3" value="1" /> 1</label>
                  <label><input type="radio" name="rating3" value="2" /> 2</label>
                  <label><input type="radio" name="rating3" value="3" /> 3</label>
                  <label><input type="radio" name="rating3" value="4" /> 4</label>
                  <label><input type="radio" name="rating3" value="5" /> 5</label>
                  <label><input type="radio" name="rating3" value="6" /> 6</label>
                  <label><input type="radio" name="rating3" value="7" /> 7</label>
                  <label><input type="radio" name="rating3" value="8" /> 8</label>
                  <label><input type="radio" name="rating3" value="9" /> 9</label>
                  <label><input type="radio" name="rating3" value="10" /> 10</label>
                </div>
              </div>
              <div class="exp-field">
                <label for="">Were we able to satisfy your needs? From 1 to 10</label>
                <div class="radios-content">
                  <label><input type="radio" name="rating4" value="1" /> 1</label>
                  <label><input type="radio" name="rating4" value="2" /> 2</label>
                  <label><input type="radio" name="rating4" value="3" /> 3</label>
                  <label><input type="radio" name="rating4" value="4" /> 4</label>
                  <label><input type="radio" name="rating4" value="5" /> 5</label>
                  <label><input type="radio" name="rating4" value="6" /> 6</label>
                  <label><input type="radio" name="rating4" value="7" /> 7</label>
                  <label><input type="radio" name="rating4" value="8" /> 8</label>
                  <label><input type="radio" name="rating4" value="9" /> 9</label>
                  <label><input type="radio" name="rating4" value="10" /> 10</label>
                </div>
              </div>
              <div class="exp-field">
                <label for="">How likely are you to repeat your business with us? From 1 to 10</label>
                <div class="radios-content">
                  <label><input type="radio" name="rating5" value="1" /> 1</label>
                  <label><input type="radio" name="rating5" value="2" /> 2</label>
                  <label><input type="radio" name="rating5" value="3" /> 3</label>
                  <label><input type="radio" name="rating5" value="4" /> 4</label>
                  <label><input type="radio" name="rating5" value="5" /> 5</label>
                  <label><input type="radio" name="rating5" value="6" /> 6</label>
                  <label><input type="radio" name="rating5" value="7" /> 7</label>
                  <label><input type="radio" name="rating5" value="8" /> 8</label>
                  <label><input type="radio" name="rating5" value="9" /> 9</label>
                  <label><input type="radio" name="rating5" value="10" /> 10</label>
                </div>
              </div>
              <div class="textarea-field">
                <label for="">What would have made your experience with us better?</label>
                <textarea class="fieldone" placeholder="Message"></textarea>
              </div>
              <div class="textarea-field">
                <label for="">Is there anything else you would like us to know about your experience?</label>
                <textarea class="fieldone" placeholder="Message"></textarea>
                <label id="rule" class="rule">
                  <input type="checkbox" required name="rule" />
                  I agree to terms & conditions and privacy policy
                </label>
              </div>
              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="footer-wrapper">
      <div class="footer">
        <article class="item-footer">
          <div class="item">
            <h5>About Company</h5>
            <div class="links">
              <a href="/contact_us.html">Contact us</a>
              <a href="/about.html">About us</a>
              <a href="">Careers</a>
              <a href="">Press</a>
            </div>
          </div>
          <div class="item">
            <h5>trading terms</h5>
            <div class="links">
              <a href="">Trading Terms & Contidions</a>
              <a href="">Privacy policy</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Our offices</h5>
            <div class="links">
              <a href="">Azerbaijan</a>
              <a href="">Georgia</a>
              <a href="">Kazakhstan</a>
              <a href="">Latvia</a>
              <a href="">Mongolia</a>
              <a href="">Iran</a>
              <a href="">Turkey</a>
              <a href="">Turkmenistan</a>
              <a href="">Pakistan</a>
              <a href="">Tajikistan</a>
              <a href="">Ukraine</a>
              <a href="">Uzbekistan</a>
              <a href="">United Arab Emirates</a>
              <a href="">Mongolia</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Freight forwarding</h5>
            <div class="links">
              <a href="">Air Freight</a>
              <a href="">Sea Freight</a>
              <a href="">Rail Freight</a>
              <a href="">Road Freight</a>
            </div>
          </div>

          <div class="item">
            <h5>Project Logistics</h5>
            <div class="links">
              <a href="">Project Management</a>
              <a href="">Heavy Lifts</a>
            </div>
          </div>

          <div class="item">
            <h5>Contact logistics</h5>
            <div class="links">
              <a href="">Warehousing & Distribution</a>
              <a href="">Inventory Management</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Value-added services</h5>
            <div class="links">
              <a href="">Customs Brokerage</a>
              <a href="">Cargo Insurance</a>
            </div>
          </div>
          <div class="item">
            <h5>Removals & relocation</h5>
            <div class="links">
              <a href="">Move Management</a>
              <a href="">International Moving</a>
              <a href="">Corporate Relocation</a>
              <a href="">Pet Moving</a>
            </div>
          </div>
        </article>
      </div>
    </footer>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
