<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <title>Ana səhifə</title>
  </head>
  <body>
    <!-- mobile header -->
    <div class="header-mobile" style="display: none">
      <a href="/index.html" class="left-image">
        <img src="/assets/images/logo.svg" alt="Logo" />
      </a>
      <button class="hamburger" type="button">
        <img src="/assets/images/hamburger-md-svgrepo-com.svg" />
      </button>

      <div class="dropdown-mobile">
        <nav class="navbar">
          <ul>
            <li>
              <a href="/about.html">About us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/about.html">Message From The CEO</a></li>
                <li><a href="/about_awards_and_certificates.html">Awards and Certificates</a></li>
                <li><a href="/about_on_the_news.html">On The News</a></li>
                <li><a href="/about_gallery.html">Image Gallery</a></li>
                <li><a href="/about_career.html">Career Opportunity</a></li>
                <li><a href="/about_faq.html">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_expertise.html">Our expertise</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_expertise_inner.html">Rail Freight</a></li>
                <li><a href="/our_expertise_inner.html">Air Freight</a></li>
                <li><a href="/our_expertise_inner.html">Sea Freight</a></li>
                <li><a href="/our_expertise_inner.html">Project Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Contact Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Customs Brokerage</a></li>
                <li><a href="/our_expertise_inner.html">Cargo Insurance</a></li>
                <li><a href="/our_expertise_inner.html">Removals & Relocation</a></li>
                <li><a href="/our_expertise_inner.html">Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/industries.html">İndustries</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/industries_inner.html">Automotive & Spare Parts</a></li>
                <li><a href="/industries_inner.html">Aviation & Aerospace</a></li>
                <li><a href="/industries_inner.html">Electronics & Technology</a></li>
                <li><a href="/industries_inner.html">Pharmaceuticals & Healthcare</a></li>
                <li><a href="/industries_inner.html">Chemicals & Hazardous Materials</a></li>
                <li><a href="/industries_inner.html">FMCG</a></li>
                <li><a href="/industries_inner.html"> Food & Beverage</a></li>
                <li><a href="/industries_inner.html">Oil, Gas & Energy</a></li>
                <li><a href="/industries_inner.html">Industrial & Manufacturing</a></li>
                <li><a href="/industries_inner.html">Agriculture & Agribusiness</a></li>
                <li><a href="/industries_inner.html">EPC</a></li>
                <li><a href="/industries_inner.html">Fashion & Apparel</a></li>
                <li><a href="/industries_inner.html">Construction & Infrastructure</a></li>
              </ul>
            </li>
            <li>
              <a href="/policies.html">Policies</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/policies.html">ABC</a></li>
                <li><a href="/policies.html">Business Ethics Policy </a></li>
                <li><a href="/policies.html">CSR</a></li>
                <li><a href="/policies.html">Human Resources </a></li>
                <li><a href="/policies.html">QHSE Policy </a></li>
                <li><a href="/policies.html">Privacy Policy </a></li>
                <li><a href="/policies.html">Fidi ABC Charter </a></li>
                <li><a href="/policies.html">Trading Terms and Conditions</a></li>
                <li><a href="/policies.html">I.S. Management Policy</a></li>
                <li><a href="/policies.html">Equal Opportunities policy</a></li>
              </ul>
            </li>
            <li>
              <a href="/contact_us.html">Contact us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/contact_us.html">Contacts</a></li>
                <li><a href="/contact_us_customer_feedback.html">Customer Feedback Survey</a></li>
                <li><a href="/contact_us_request_quote.html">Request a quote</a></li>
                <li>
                  <a href="/contact_us_request_quote-removal_services.html">Request a quote | Removal Services</a>
                </li>
                <li><a href="/contact_us_request_quote-pet_moving.html">Request a quote | Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_offices.html">Our offices</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_offices.html">Azerbaijan</a></li>
                <li><a href="/our_offices.html">Turkey</a></li>
                <li><a href="/our_offices.html">Dubai</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section class="right-header">
          <a href="#" class="request-button">
            <p>Request a Quote</p>
          </a>
          <div class="lang-search">
            <div class="lang-button">
              <img src="/assets/images/ic_sharp-language.svg" alt="ic_sharp-language" />
              <select class="language-select">
                <option value="az">az</option>
                <option value="en">en</option>
                <option value="ru">ru</option>
              </select>
            </div>
            <div class="search-button">
              <img src="/assets/images/mage_search.svg" alt="Search" />
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- header -->
    <header class="header-wrapper">
      <div class="header">
        <a href="/index.html" class="left-image">
          <img src="/assets/images/logo.svg" alt="Logo" />
        </a>
        <nav class="navbar">
          <ul>
            <li>
              <a href="/about.html">About us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/about.html">Message From The CEO</a></li>
                <li><a href="/about_awards_and_certificates.html">Awards and Certificates</a></li>
                <li><a href="/about_on_the_news.html">On The News</a></li>
                <li><a href="/about_gallery.html">Image Gallery</a></li>
                <li><a href="/about_career.html">Career Opportunity</a></li>
                <li><a href="/about_faq.html">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_expertise.html">Our expertise</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_expertise_inner.html">Rail Freight</a></li>
                <li><a href="/our_expertise_inner.html">Air Freight</a></li>
                <li><a href="/our_expertise_inner.html">Sea Freight</a></li>
                <li><a href="/our_expertise_inner.html">Project Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Contact Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Customs Brokerage</a></li>
                <li><a href="/our_expertise_inner.html">Cargo Insurance</a></li>
                <li><a href="/our_expertise_inner.html">Removals & Relocation</a></li>
                <li><a href="/our_expertise_inner.html">Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/industries.html">İndustries</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/industries_inner.html">Automotive & Spare Parts</a></li>
                <li><a href="/industries_inner.html">Aviation & Aerospace</a></li>
                <li><a href="/industries_inner.html">Electronics & Technology</a></li>
                <li><a href="/industries_inner.html">Pharmaceuticals & Healthcare</a></li>
                <li><a href="/industries_inner.html">Chemicals & Hazardous Materials</a></li>
                <li><a href="/industries_inner.html">FMCG</a></li>
                <li><a href="/industries_inner.html"> Food & Beverage</a></li>
                <li><a href="/industries_inner.html">Oil, Gas & Energy</a></li>
                <li><a href="/industries_inner.html">Industrial & Manufacturing</a></li>
                <li><a href="/industries_inner.html">Agriculture & Agribusiness</a></li>
                <li><a href="/industries_inner.html">EPC</a></li>
                <li><a href="/industries_inner.html">Fashion & Apparel</a></li>
                <li><a href="/industries_inner.html">Construction & Infrastructure</a></li>
              </ul>
            </li>
            <li>
              <a href="/policies.html">Policies</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/policies.html">ABC</a></li>
                <li><a href="/policies.html">Business Ethics Policy </a></li>
                <li><a href="/policies.html">CSR</a></li>
                <li><a href="/policies.html">Human Resources </a></li>
                <li><a href="/policies.html">QHSE Policy </a></li>
                <li><a href="/policies.html">Privacy Policy </a></li>
                <li><a href="/policies.html">Fidi ABC Charter </a></li>
                <li><a href="/policies.html">Trading Terms and Conditions</a></li>
                <li><a href="/policies.html">I.S. Management Policy</a></li>
                <li><a href="/policies.html">Equal Opportunities policy</a></li>
              </ul>
            </li>
            <li>
              <a href="/contact_us.html">Contact us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/contact_us.html">Contacts</a></li>
                <li><a href="/contact_us_customer_feedback.html">Customer Feedback Survey</a></li>
                <li><a href="/contact_us_request_quote.html">Request a quote</a></li>
                <li>
                  <a href="/contact_us_request_quote-removal_services.html">Request a quote | Removal Services</a>
                </li>
                <li><a href="/contact_us_request_quote-pet_moving.html">Request a quote | Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_offices.html">Our offices</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_offices.html">Azerbaijan</a></li>
                <li><a href="/our_offices.html">Turkey</a></li>
                <li><a href="/our_offices.html">Dubai</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section class="right-header">
          <a href="#" class="request-button">
            <p>Request a Quote</p>
          </a>
          <div class="lang-button">
            <img src="/assets/images/ic_sharp-language.svg" alt="ic_sharp-language" />
            <select class="language-select">
              <option value="az">az</option>
              <option value="en">en</option>
              <option value="ru">ru</option>
            </select>
          </div>
          <div class="search-button">
            <img src="/assets/images/mage_search.svg" alt="Search" />
          </div>
        </section>
      </div>
    </header>
    <!-- hero -->
    <section class="hero-wrapper">
      <div class="hero">
        <div class="left-area">
          <h1>Beyond Delivery: Your Trusted Logistics Partner.</h1>
          <div class="buttons">
            <a href="" class="services active"> Services </a>
            <a href="" class="industries"> Industries </a>
          </div>
        </div>
        <div class="right-area">
          <div class="box" data-bg="/assets/images/6abdea28c22d6de657b12040939104921673a9b4.png">
            <h6>Air freight</h6>
            <img src="/assets/images/1.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/f9f64cf1c52623141626967e25304fd3dbda362a.png">
            <h6>Sea freight</h6>
            <img src="/assets/images/2.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/gal2.png">
            <h6>Rail freight</h6>
            <img src="/assets/images/3.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/gal4.png">
            <h6>Road freight</h6>
            <img src="/assets/images/4.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/gal3.png">
            <h6>Project Logistics</h6>
            <img src="/assets/images/5.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/gal5.png">
            <h6>Contact Logistics</h6>
            <img src="/assets/images/6.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/gal6.png">
            <h6>Customs brokerage</h6>
            <img src="/assets/images/7.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/gal7.png">
            <h6>Cargo insurance</h6>
            <img src="/assets/images/8.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/gal8.png">
            <h6>removals & relocation</h6>
            <img src="/assets/images/9.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
          <div class="box" data-bg="/assets/images/gal9.png">
            <h6>pet moving</h6>
            <img src="/assets/images/10.svg" />
            <p class="h-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          </div>
        </div>
      </div>
      <div class="overlay-button-mail" onclick="toggleDropdownMessage()">
        <li class="button-mail">
          <img src="/assets/images/mailregular.svg" alt="mail icon" />
        </li>
      </div>
      <div class="dropdown-mail">
        <a href="" class="item-mail">
          <img src="/assets/images/ph_wechat-logo.svg" alt="mail icon" />
        </a>
        <a href="" class="item-mail">
          <img src="/assets/images/line-md_instagram.svg" alt="mail icon" />
        </a>
        <a href="" class="item-mail">
          <img src="/assets/images/ic_outline-whatsapp.svg" alt="mail icon" />
        </a>
        <div class="overlay-close-button">
          <button type="button" class="close-button">
            <img src="/assets/images/system-uicons_cross (1).svg" />
          </button>
        </div>
      </div>
      <a class="button-down">
        <img src="/assets/images/right.svg" alt="right down caret" />
      </a>
    </section>
    <!-- where would you like to ship? -->
    <section class="ship-wrapper">
      <div class="ship">
        <article class="title-ship">
          <h6>Where would you like to ship?</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare finibus lectus at maximus.</p>
        </article>
        <div class="container-ship">
          <!-- ORIGIN -->
          <div class="item-form-ship">
            <h4>Origin</h4>
            <p>Where are you shipping from?</p>
            <form accept-charset="UTF-8" class="form-in origin">
              <h6>Where are you shipping from?</h6>
              <div class="bottoms">
                <div class="bottoms_left">
                  <div class="item-input">
                    <label>Type</label>
                    <select>
                      <option value="">Port/Airport</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="item-input">
                    <label>Country</label>
                    <select>
                      <option value="">Select a country</option>
                      <option value="1">Kazakhstan</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="item-input">
                    <label>Adress</label>
                    <select>
                      <option value="">Enter port/airport code</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
                <button type="submit">
                  <img src="/assets/images/ss.png" />
                </button>
              </div>
            </form>
          </div>
          <!-- DESTINATION -->
          <div class="item-form-ship">
            <h4>Destination</h4>
            <p>Where are you shipping from?</p>
            <form accept-charset="UTF-8" class="form-in destination">
              <h6>Where are you shipping from?</h6>
              <div class="bottoms">
                <div class="bottoms_left">
                  <div class="item-input">
                    <label>Type</label>
                    <select>
                      <option value="">Port/Airport</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="item-input">
                    <label>Country</label>
                    <select>
                      <option value="">Select a country</option>
                      <option value="1">Azerbaijan</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="item-input">
                    <label>Adress</label>
                    <select>
                      <option value="">Enter port/airport code</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
                <button type="submit">
                  <img src="/assets/images/ss.png" />
                </button>
              </div>
            </form>
          </div>
          <!-- Load -->
          <div class="item-form-ship load">
            <h4>Load</h4>
            <p>Where are you shipping from?</p>
            <form accept-charset="UTF-8" class="form-in load">
              <h5 class="title-form">What are you shipping?</h5>
              <div class="container-form">
                <div class="top-nav">
                  <button
                    type="button"
                    class="item-nav"
                    data-type="loose"
                    data-default-img="/assets/images/solar_box-linear.svg"
                    data-active-img="/assets/images/active1.svg"
                  >
                    <img src="/assets/images/solar_box-linear.svg" />
                    <p>Loose Cargo</p>
                  </button>

                  <button
                    type="button"
                    class="item-nav"
                    data-type="container"
                    data-default-img="/assets/images/dd.svg"
                    data-active-img="/assets/images/active2.svg"
                  >
                    <img src="/assets/images/dd.svg" />
                    <p>Containers</p>
                  </button>
                </div>

                <div class="nav-content">
                  <div class="nav-panel loose-panel">
                    <div class="top-radios">
                      <label>
                        <input type="radio" name="calculate" />
                        Calculate by unit type
                      </label>
                      <label>
                        <input type="radio" name="calculate" />
                        Calculate by total shipment
                      </label>
                    </div>
                    <div class="bottom-in-radios">
                      <div class="item-type">
                        <h6>Package type</h6>
                        <div class="type">
                          <p class="number-of-units">Number of units</p>

                          <div class="pallets-container">
                            <div class="bottom-inputs">
                              <button type="button" class="pallet-btn active">Pallets</button>
                              <button type="button" class="boxes-btn">Boxes/Crates</button>
                              <div class="spin-input">
                                <input type="number" min="1" step="1" value="1" />
                              </div>
                            </div>
                            <div class="pallet-type">
                              <h5>Pallet type</h5>
                              <select>
                                <option value="">Boxes/Crates</option>
                                <option value="">Boxes/Crates</option>
                                <option value="">Boxes/Crates</option>
                                <option value="">Boxes/Crates</option>
                              </select>
                            </div>
                            <div class="boxes-extra-content">
                              <div class="left-dimensions">
                                <h4>Dimensions <span>(L*W*H per unit)</span></h4>
                                <div class="inputs">
                                  <input type="number" name="l" required placeholder="L" />
                                  <input type="number" name="w" required placeholder="W" />
                                  <input type="number" name="h" required placeholder="H" />
                                  <select name="size">
                                    <option value="cm">CM</option>
                                    <option value="in">IN</option>
                                  </select>
                                </div>
                              </div>
                              <div class="right-unit">
                                <h4>Weight<span>(Per unit)</span></h4>
                                <div class="input-unit">
                                  <input type="number" required />
                                  <select>
                                    <option value="kg">KG</option>
                                    <option value="g">GR</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="nav-panel container-panel" style="display: none">
                    <div class="container-type-and-units">
                      <div class="left-unit">
                        <span>Number of units</span>
                        <input type="number" placeholder="1" />
                      </div>
                      <div class="container-type">
                        <h4>Container type</h4>
                        <div class="inputs">
                          <input type="number" name="l" required placeholder="20 ‘" />
                          <input type="number" name="w" required placeholder="40’" />
                          <input type="number" name="h" required placeholder="40’ HC" />
                          <input type="number" name="h" required placeholder="45’ HC" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons-content">
                <button type="button" class="add-another">
                  <img src="/assets/images/iconoir_plus (1).svg" />
                  <p>Add Another Load</p>
                </button>
                <button type="button" class="confirm">Confirm</button>
              </div>
            </form>
          </div>
          <!-- Goods -->
          <div class="item-form-ship goods">
            <h4>Goods</h4>
            <p>Where are you shipping from?</p>
            <form accept-charset="UTF-8" class="form-in goods">
              <h5 class="title-form">Tell us about your goods</h5>
              <div class="inputs-goods">
                <div class="input-value">
                  <h3>Goods value</h3>
                  <div class="input-lab">
                    <input type="text" />
                    <select>
                      <option value="">USD</option>
                      <option value="">AZN</option>
                    </select>
                  </div>
                </div>
                <div class="check-in-line">
                  <input type="checkbox" />
                  <label>Personal Shipment or contains hazardous goods</label>
                </div>
                <div class="pallet-type">
                  <h5>Pallet type</h5>
                  <select>
                    <option value="">Boxes/Crates</option>
                    <option value="">Boxes/Crates</option>
                    <option value="">Boxes/Crates</option>
                    <option value="">Boxes/Crates</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="item-form-ship">
            <img class="m-img" src="/assets/images/magesearch.svg" alt="search" />
          </div>
        </div>
      </div>
    </section>
    <!-- mobile ship wrapper -->
    <section class="ship-wrapper-mobile" style="display: none">
      <div class="ship-mobile">
        <article class="title-ship">
          <h6>Where would you like to ship?</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare finibus lectus at maximus.</p>
        </article>
        <div class="container-ship">
          <!-- ORIGIN -->
          <div class="item-form-ship">
            <h4>Origin</h4>
            <p>Where are you shipping from?</p>
            <form accept-charset="UTF-8" class="form-in origin">
              <h6>Where are you shipping from?</h6>
              <div class="bottoms">
                <div class="bottoms_left">
                  <div class="item-input">
                    <label>Type</label>
                    <select>
                      <option value="">Port/Airport</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="item-input">
                    <label>Country</label>
                    <select>
                      <option value="">Select a country</option>
                      <option value="1">Kazakhstan</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="item-input">
                    <label>Adress</label>
                    <select>
                      <option value="">Enter port/airport code</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
                <button type="submit">
                  <img src="/assets/images/ss.png" />
                </button>
              </div>
            </form>
          </div>
          <!-- DESTINATION -->
          <div class="item-form-ship">
            <h4>Destination</h4>
            <p>Where are you shipping from?</p>
            <form accept-charset="UTF-8" class="form-in destination">
              <h6>Where are you shipping from?</h6>
              <div class="bottoms">
                <div class="bottoms_left">
                  <div class="item-input">
                    <label>Type</label>
                    <select>
                      <option value="">Port/Airport</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="item-input">
                    <label>Country</label>
                    <select>
                      <option value="">Select a country</option>
                      <option value="1">Azerbaijan</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="item-input">
                    <label>Adress</label>
                    <select>
                      <option value="">Enter port/airport code</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
                <button type="submit">
                  <img src="/assets/images/ss.png" />
                </button>
              </div>
            </form>
          </div>
          <!-- Load -->
          <div class="item-form-ship load">
            <h4>Load</h4>
            <p>Where are you shipping from?</p>
            <form accept-charset="UTF-8" class="form-in load">
              <h5 class="title-form">What are you shipping?</h5>
              <div class="container-form">
                <div class="top-nav">
                  <button
                    type="button"
                    class="item-nav"
                    data-type="loose"
                    data-default-img="/assets/images/solar_box-linear.svg"
                    data-active-img="/assets/images/active1.svg"
                  >
                    <img src="/assets/images/solar_box-linear.svg" />
                    <p>Loose Cargo</p>
                  </button>

                  <button
                    type="button"
                    class="item-nav"
                    data-type="container"
                    data-default-img="/assets/images/dd.svg"
                    data-active-img="/assets/images/active2.svg"
                  >
                    <img src="/assets/images/dd.svg" />
                    <p>Containers</p>
                  </button>
                </div>

                <div class="nav-content">
                  <div class="nav-panel loose-panel">
                    <div class="top-radios">
                      <label>
                        <input type="radio" name="calculate" />
                        Calculate by unit type
                      </label>
                      <label>
                        <input type="radio" name="calculate" />
                        Calculate by total shipment
                      </label>
                    </div>
                    <div class="bottom-in-radios">
                      <div class="item-type">
                        <h6>Package type</h6>
                        <div class="type">
                          <p class="number-of-units">Number of units</p>

                          <div class="pallets-container">
                            <div class="bottom-inputs">
                              <button type="button" class="pallet-btn active">Pallets</button>
                              <button type="button" class="boxes-btn">Boxes/Crates</button>
                              <div class="spin-input">
                                <input type="number" min="1" step="1" value="1" />
                              </div>
                            </div>
                            <div class="pallet-type">
                              <h5>Pallet type</h5>
                              <select>
                                <option value="">Boxes/Crates</option>
                                <option value="">Boxes/Crates</option>
                                <option value="">Boxes/Crates</option>
                                <option value="">Boxes/Crates</option>
                              </select>
                            </div>
                            <div class="boxes-extra-content">
                              <div class="left-dimensions">
                                <h4>Dimensions <span>(L*W*H per unit)</span></h4>
                                <div class="inputs">
                                  <input type="number" name="l" required placeholder="L" />
                                  <input type="number" name="w" required placeholder="W" />
                                  <input type="number" name="h" required placeholder="H" />
                                  <select name="size">
                                    <option value="cm">CM</option>
                                    <option value="in">IN</option>
                                  </select>
                                </div>
                              </div>
                              <div class="right-unit">
                                <h4>Weight<span>(Per unit)</span></h4>
                                <div class="input-unit">
                                  <input type="number" required />
                                  <select>
                                    <option value="kg">KG</option>
                                    <option value="g">GR</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="nav-panel container-panel" style="display: none">
                    <div class="container-type-and-units">
                      <div class="left-unit">
                        <span>Number of units</span>
                        <input type="number" placeholder="1" />
                      </div>
                      <div class="container-type">
                        <h4>Container type</h4>
                        <div class="inputs">
                          <input type="number" name="l" required placeholder="20 ‘" />
                          <input type="number" name="w" required placeholder="40’" />
                          <input type="number" name="h" required placeholder="40’ HC" />
                          <input type="number" name="h" required placeholder="45’ HC" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons-content">
                <button type="button" class="add-another">
                  <img src="/assets/images/iconoir_plus (1).svg" />
                  <p>Add Another Load</p>
                </button>
                <button type="button" class="confirm">Confirm</button>
              </div>
            </form>
          </div>
          <!-- Goods -->
          <div class="item-form-ship goods">
            <h4>Goods</h4>
            <p>Where are you shipping from?</p>
            <form accept-charset="UTF-8" class="form-in goods">
              <h5 class="title-form">Tell us about your goods</h5>
              <div class="inputs-goods">
                <div class="input-value">
                  <h3>Goods value</h3>
                  <div class="input-lab">
                    <input type="text" />
                    <select>
                      <option value="">USD</option>
                      <option value="">AZN</option>
                    </select>
                  </div>
                </div>
                <div class="check-in-line">
                  <input type="checkbox" />
                  <label>Personal Shipment or contains hazardous goods</label>
                </div>
                <div class="pallet-type">
                  <h5>Pallet type</h5>
                  <select>
                    <option value="">Boxes/Crates</option>
                    <option value="">Boxes/Crates</option>
                    <option value="">Boxes/Crates</option>
                    <option value="">Boxes/Crates</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
          <div class="item-form-ship">
            <img class="m-img" src="/assets/images/magesearch.svg" alt="search" />
          </div>
        </div>
      </div>
    </section>
    <!-- about us -->
    <section class="about-us-wrapper">
      <div class="about-us">
        <article class="text-description">
          <span class="spec">About us</span>
          <div class="texts">
            <h2>
              We provide smart and reliable logistics solutions to help businesses grow and connect with
              <span class="colorize">global markets.</span>
            </h2>
            <p>
              With years of experience in global logistics, we deliver smart solutions that connect businesses to new
              markets and opportunities. Your success is at the heart of everything we do.Our team is committed to
              delivering reliable logistics solutions that help you grow, expand, and reach your customers wherever they
              are.
            </p>
          </div>
        </article>
        <div class="image-container">
          <img src="/assets/images/97cffc8f748d52e127a550a14f3f3f02d17843ac.png" />
        </div>
      </div>
    </section>
    <!-- We Spread Aroud The World -->
    <section class="aroud-wrapper">
      <div class="aroud">
        <div class="aroud_left">
          <div class="top">
            <h3>We Spread Aroud <span class="colorize">The World</span></h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius rutrum aliquet. Aenean luctus leo ac
              risus lacinia, sit amet luctus arcu vestibulum. Curabitur dignissim faucibus erat. Aenean blandit purus
              est, vel cursus ante interdum sed. Aliquam erat volutpat.
            </p>
          </div>
          <div class="features">
            <div class="item-feature">
              <h3>100K+</h3>
              <p>Operational Vehicles</p>
            </div>
            <div class="item-feature">
              <h3>1K+</h3>
              <p>Office</p>
            </div>
            <div class="item-feature">
              <h3>5+</h3>
              <p>Years Experience</p>
            </div>
            <div class="item-feature">
              <h3>3M+</h3>
              <p>Happy clients</p>
            </div>
          </div>
        </div>
        <div class="aroud_right">
          <img src="/assets/images/map.svg" alt="map" />
        </div>
      </div>
    </section>
    <!-- form section -->
    <section class="form-wrapper">
      <div class="form-container">
        <div class="text-container">
          <h4>Get in Touch With Our Logistics Experts</h4>
          <p>
            Looking for reliable logistics solutions? Contact our team today and we’ll help you find the best way to
            move your business forward. Fast answers. Clear communication. Real results.
          </p>
          <a href="tel:+994 50 505 50 50" class="telephone"> +994 50 505 50 50 </a>
        </div>
        <form accept-charset="UTF-8" class="main-form">
          <div class="input-field">
            <input type="text" placeholder="Your full name" required name="fullname" />
            <input type="email" placeholder="Email" required name="email" />
          </div>
          <div class="input-field">
            <input type="number" placeholder="+994" required name="phone" />
            <input type="text" placeholder="Copmany name" required name="company" />
          </div>
          <div class="textarea-field">
            <textarea name="record" placeholder="Message"></textarea>
            <label id="rule" class="rule">
              <input type="checkbox" required name="rule" />
              I agree to terms & conditions and privacy policy
            </label>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
    <!-- footer section -->
    <footer class="footer-wrapper">
      <div class="footer">
        <article class="item-footer">
          <div class="item">
            <h5>About Company</h5>
            <div class="links">
              <a href="/contact_us.html">Contact us</a>
              <a href="/about.html">About us</a>
              <a href="">Careers</a>
              <a href="">Press</a>
            </div>
          </div>
          <div class="item">
            <h5>trading terms</h5>
            <div class="links">
              <a href="">Trading Terms & Contidions</a>
              <a href="">Privacy policy</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Our offices</h5>
            <div class="links">
              <a href="">Azerbaijan</a>
              <a href="">Georgia</a>
              <a href="">Kazakhstan</a>
              <a href="">Latvia</a>
              <a href="">Mongolia</a>
              <a href="">Iran</a>
              <a href="">Turkey</a>
              <a href="">Turkmenistan</a>
              <a href="">Pakistan</a>
              <a href="">Tajikistan</a>
              <a href="">Ukraine</a>
              <a href="">Uzbekistan</a>
              <a href="">United Arab Emirates</a>
              <a href="">Mongolia</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Freight forwarding</h5>
            <div class="links">
              <a href="">Air Freight</a>
              <a href="">Sea Freight</a>
              <a href="">Rail Freight</a>
              <a href="">Road Freight</a>
            </div>
          </div>

          <div class="item">
            <h5>Project Logistics</h5>
            <div class="links">
              <a href="">Project Management</a>
              <a href="">Heavy Lifts</a>
            </div>
          </div>

          <div class="item">
            <h5>Contact logistics</h5>
            <div class="links">
              <a href="">Warehousing & Distribution</a>
              <a href="">Inventory Management</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Value-added services</h5>
            <div class="links">
              <a href="">Customs Brokerage</a>
              <a href="">Cargo Insurance</a>
            </div>
          </div>
          <div class="item">
            <h5>Removals & relocation</h5>
            <div class="links">
              <a href="">Move Management</a>
              <a href="">International Moving</a>
              <a href="">Corporate Relocation</a>
              <a href="">Pet Moving</a>
            </div>
          </div>
        </article>
      </div>
    </footer>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
