<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/pages/our_offices.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <title>Our offices</title>
  </head>
  <body>
   <!-- mobile header -->
    <div class="header-mobile" style="display: none">
      <a href="/index.html" class="left-image">
        <img src="/assets/images/logo.svg" alt="Logo" />
      </a>
      <button class="hamburger" type="button">
        <img src="/assets/images/hamburger-md-svgrepo-com.svg" />
      </button>

      <div class="dropdown-mobile">
        <nav class="navbar">
          <ul>
            <li>
              <a href="/about.html">About us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/about.html">Message From The CEO</a></li>
                <li><a href="/about_awards_and_certificates.html">Awards and Certificates</a></li>
                <li><a href="/about_on_the_news.html">On The News</a></li>
                <li><a href="/about_gallery.html">Image Gallery</a></li>
                <li><a href="/about_career.html">Career Opportunity</a></li>
                <li><a href="/about_faq.html">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_expertise.html">Our expertise</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_expertise_inner.html">Rail Freight</a></li>
                <li><a href="/our_expertise_inner.html">Air Freight</a></li>
                <li><a href="/our_expertise_inner.html">Sea Freight</a></li>
                <li><a href="/our_expertise_inner.html">Project Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Contact Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Customs Brokerage</a></li>
                <li><a href="/our_expertise_inner.html">Cargo Insurance</a></li>
                <li><a href="/our_expertise_inner.html">Removals & Relocation</a></li>
                <li><a href="/our_expertise_inner.html">Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/industries.html">İndustries</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/industries_inner.html">Automotive & Spare Parts</a></li>
                <li><a href="/industries_inner.html">Aviation & Aerospace</a></li>
                <li><a href="/industries_inner.html">Electronics & Technology</a></li>
                <li><a href="/industries_inner.html">Pharmaceuticals & Healthcare</a></li>
                <li><a href="/industries_inner.html">Chemicals & Hazardous Materials</a></li>
                <li><a href="/industries_inner.html">FMCG</a></li>
                <li><a href="/industries_inner.html"> Food & Beverage</a></li>
                <li><a href="/industries_inner.html">Oil, Gas & Energy</a></li>
                <li><a href="/industries_inner.html">Industrial & Manufacturing</a></li>
                <li><a href="/industries_inner.html">Agriculture & Agribusiness</a></li>
                <li><a href="/industries_inner.html">EPC</a></li>
                <li><a href="/industries_inner.html">Fashion & Apparel</a></li>
                <li><a href="/industries_inner.html">Construction & Infrastructure</a></li>
              </ul>
            </li>
            <li>
              <a href="/policies.html">Policies</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/policies.html">ABC</a></li>
                <li><a href="/policies.html">Business Ethics Policy </a></li>
                <li><a href="/policies.html">CSR</a></li>
                <li><a href="/policies.html">Human Resources </a></li>
                <li><a href="/policies.html">QHSE Policy </a></li>
                <li><a href="/policies.html">Privacy Policy </a></li>
                <li><a href="/policies.html">Fidi ABC Charter </a></li>
                <li><a href="/policies.html">Trading Terms and Conditions</a></li>
                <li><a href="/policies.html">I.S. Management Policy</a></li>
                <li><a href="/policies.html">Equal Opportunities policy</a></li>
              </ul>
            </li>
            <li>
              <a href="/contact_us.html">Contact us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/contact_us.html">Contacts</a></li>
                <li><a href="/contact_us_customer_feedback.html">Customer Feedback Survey</a></li>
                <li><a href="/contact_us_request_quote.html">Request a quote</a></li>
                <li>
                  <a href="/contact_us_request_quote-removal_services.html">Request a quote | Removal Services</a>
                </li>
                <li><a href="/contact_us_request_quote-pet_moving.html">Request a quote | Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_offices.html">Our offices</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_offices.html">Azerbaijan</a></li>
                <li><a href="/our_offices.html">Turkey</a></li>
                <li><a href="/our_offices.html">Dubai</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section class="right-header">
          <a href="#" class="request-button">
            <p>Request a Quote</p>
          </a>
          <div class="lang-search">
            <div class="lang-button">
              <img src="/assets/images/ic_sharp-language.svg" alt="ic_sharp-language" />
              <select class="language-select">
                <option value="az">az</option>
                <option value="en">en</option>
                <option value="ru">ru</option>
              </select>
            </div>
            <div class="search-button">
              <img src="/assets/images/mage_search.svg" alt="Search" />
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- header -->
    <header class="header-wrapper">
      <div class="header">
        <a href="/index.html" class="left-image">
          <img src="/assets/images/logo.svg" alt="Logo" />
        </a>
        <nav class="navbar">
          <ul>
            <li>
              <a href="/about.html">About us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/about.html">Message From The CEO</a></li>
                <li><a href="/about_awards_and_certificates.html">Awards and Certificates</a></li>
                <li><a href="/about_on_the_news.html">On The News</a></li>
                <li><a href="/about_gallery.html">Image Gallery</a></li>
                <li><a href="/about_career.html">Career Opportunity</a></li>
                <li><a href="/about_faq.html">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_expertise.html">Our expertise</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_expertise_inner.html">Rail Freight</a></li>
                <li><a href="/our_expertise_inner.html">Air Freight</a></li>
                <li><a href="/our_expertise_inner.html">Sea Freight</a></li>
                <li><a href="/our_expertise_inner.html">Project Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Contact Logistics</a></li>
                <li><a href="/our_expertise_inner.html">Customs Brokerage</a></li>
                <li><a href="/our_expertise_inner.html">Cargo Insurance</a></li>
                <li><a href="/our_expertise_inner.html">Removals & Relocation</a></li>
                <li><a href="/our_expertise_inner.html">Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/industries.html">İndustries</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/industries_inner.html">Automotive & Spare Parts</a></li>
                <li><a href="/industries_inner.html">Aviation & Aerospace</a></li>
                <li><a href="/industries_inner.html">Electronics & Technology</a></li>
                <li><a href="/industries_inner.html">Pharmaceuticals & Healthcare</a></li>
                <li><a href="/industries_inner.html">Chemicals & Hazardous Materials</a></li>
                <li><a href="/industries_inner.html">FMCG</a></li>
                <li><a href="/industries_inner.html"> Food & Beverage</a></li>
                <li><a href="/industries_inner.html">Oil, Gas & Energy</a></li>
                <li><a href="/industries_inner.html">Industrial & Manufacturing</a></li>
                <li><a href="/industries_inner.html">Agriculture & Agribusiness</a></li>
                <li><a href="/industries_inner.html">EPC</a></li>
                <li><a href="/industries_inner.html">Fashion & Apparel</a></li>
                <li><a href="/industries_inner.html">Construction & Infrastructure</a></li>
              </ul>
            </li>
            <li>
              <a href="/policies.html">Policies</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/policies.html">ABC</a></li>
                <li><a href="/policies.html">Business Ethics Policy </a></li>
                <li><a href="/policies.html">CSR</a></li>
                <li><a href="/policies.html">Human Resources </a></li>
                <li><a href="/policies.html">QHSE Policy </a></li>
                <li><a href="/policies.html">Privacy Policy </a></li>
                <li><a href="/policies.html">Fidi ABC Charter </a></li>
                <li><a href="/policies.html">Trading Terms and Conditions</a></li>
                <li><a href="/policies.html">I.S. Management Policy</a></li>
                <li><a href="/policies.html">Equal Opportunities policy</a></li>
              </ul>
            </li>
            <li>
              <a href="/contact_us.html">Contact us</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/contact_us.html">Contacts</a></li>
                <li><a href="/contact_us_customer_feedback.html">Customer Feedback Survey</a></li>
                <li><a href="/contact_us_request_quote.html">Request a quote</a></li>
                <li>
                  <a href="/contact_us_request_quote-removal_services.html">Request a quote | Removal Services</a>
                </li>
                <li><a href="/contact_us_request_quote-pet_moving.html">Request a quote | Pet Moving</a></li>
              </ul>
            </li>
            <li>
              <a href="/our_offices.html">Our offices</a>
              <img src="/assets/images/bitcoin-icons_caret-right-outline.svg" alt="bitcoin-icons_caret-right-outline" />
              <ul class="dropdown">
                <li><a href="/our_offices.html">Azerbaijan</a></li>
                <li><a href="/our_offices.html">Turkey</a></li>
                <li><a href="/our_offices.html">Dubai</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
                <li><a href="/our_offices.html">Georgia</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <section class="right-header">
          <a href="#" class="request-button">
            <p>Request a Quote</p>
          </a>
          <div class="lang-button">
            <img src="/assets/images/ic_sharp-language.svg" alt="ic_sharp-language" />
            <select class="language-select">
              <option value="az">az</option>
              <option value="en">en</option>
              <option value="ru">ru</option>
            </select>
          </div>
          <div class="search-button">
            <img src="/assets/images/mage_search.svg" alt="Search" />
          </div>
        </section>
      </div>
    </header>
    <!-- hero -->
    <section class="hero-wrapper">
      <div class="hero">
        <h1>Our offices</h1>
        <div class="breadcrumb">
          <a href="/index.html">Home</a>
          <img src="/assets/images/bimgyellow.svg" />
          <a href="#" class="active">Our Offices</a>
        </div>
      </div>
    </section>
    <!-- bottom-container -->
    <section class="bottom-container">
      <div class="container">
        <aside class="sidebar">
          <h6>Our offices</h6>
          <div class="links-content">
            <a href="#" class="link-item active">
              <img src="/assets/images/twemoji_flag-azerbaijan.png" />
              <p class="title-country">Azerbaijan</p>
            </a>

            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>

            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>

            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
            <a href="#" class="link-item">
              <img src="/assets/images/emojione-v1_flag-for-georgia.svg" />
              <p class="title-country">Georgia</p>
            </a>
          </div>
        </aside>
        <div class="content-section">
          <div class="country-desc">
            <h2>Azerbaijan</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              varius rutrum aliquet. Aenean luctus leo ac risus lacinia, sit
              amet luctus arcu vestibulum. Curabitur dignissim faucibus erat.
              Aenean blandit purus est, vel cursus ante interdum sed. Aliquam
              erat volutpat. Nullam id sapien semper, tempus neque et, imperdiet
              arcu. Nam suscipit nunc eu dignissim vehicula.
            </p>
          </div>
          <div class="locations">
            <div class="location-item">
              <div class="map-wrapper">
                <div class="map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194472.76852877505!2d49.6901462977972!3d40.39473700842777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2zQmFrw7w!5e0!3m2!1str!2saz!4v1753552325076!5m2!1str!2saz"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="description-main">
                <h6 class="title-c">Baku</h6>
                <div class="locs">
                  <span class="loc">
                    <img src="/assets/images/bx_map (1).svg" />
                    <p>1234 Business Park Avenue</p>
                  </span>
                  <a class="loc" href="tel:+994 50 303 30 03">
                    <img src="/assets/images/mingcute_phone-line.svg" />
                    <p>+994 50 303 30 03</p>
                  </a>
                  <a class="loc" href="mailto:example@gmail.com">
                    <img src="/assets/images/mdi_email-outline.svg" />
                    <p>example@gmail.com</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="location-item">
              <div class="map-wrapper">
                <div class="map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194472.76852877505!2d49.6901462977972!3d40.39473700842777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2zQmFrw7w!5e0!3m2!1str!2saz!4v1753552325076!5m2!1str!2saz"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="description-main">
                <h6 class="title-c">Baku</h6>
                <div class="locs">
                  <span class="loc">
                    <img src="/assets/images/bx_map (1).svg" />
                    <p>1234 Business Park Avenue</p>
                  </span>
                  <a class="loc" href="tel:+994 50 303 30 03">
                    <img src="/assets/images/mingcute_phone-line.svg" />
                    <p>+994 50 303 30 03</p>
                  </a>
                  <a class="loc" href="mailto:example@gmail.com">
                    <img src="/assets/images/mdi_email-outline.svg" />
                    <p>example@gmail.com</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="location-item">
              <div class="map-wrapper">
                <div class="map">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194472.76852877505!2d49.6901462977972!3d40.39473700842777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d6bd6211cf9%3A0x343f6b5e7ae56c6b!2zQmFrw7w!5e0!3m2!1str!2saz!4v1753552325076!5m2!1str!2saz"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
              </div>
              <div class="description-main">
                <h6 class="title-c">Baku</h6>
                <div class="locs">
                  <span class="loc">
                    <img src="/assets/images/bx_map (1).svg" />
                    <p>1234 Business Park Avenue</p>
                  </span>
                  <a class="loc" href="tel:+994 50 303 30 03">
                    <img src="/assets/images/mingcute_phone-line.svg" />
                    <p>+994 50 303 30 03</p>
                  </a>
                  <a class="loc" href="mailto:example@gmail.com">
                    <img src="/assets/images/mdi_email-outline.svg" />
                    <p>example@gmail.com</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="footer-wrapper">
      <div class="footer">
        <article class="item-footer">
          <div class="item">
            <h5>About Company</h5>
            <div class="links">
              <a href="/contact_us.html">Contact us</a>
              <a href="/about.html">About us</a>
              <a href="">Careers</a>
              <a href="">Press</a>
            </div>
          </div>
          <div class="item">
            <h5>trading terms</h5>
            <div class="links">
              <a href="">Trading Terms & Contidions</a>
              <a href="">Privacy policy</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Our offices</h5>
            <div class="links">
              <a href="">Azerbaijan</a>
              <a href="">Georgia</a>
              <a href="">Kazakhstan</a>
              <a href="">Latvia</a>
              <a href="">Mongolia</a>
              <a href="">Iran</a>
              <a href="">Turkey</a>
              <a href="">Turkmenistan</a>
              <a href="">Pakistan</a>
              <a href="">Tajikistan</a>
              <a href="">Ukraine</a>
              <a href="">Uzbekistan</a>
              <a href="">United Arab Emirates</a>
              <a href="">Mongolia</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Freight forwarding</h5>
            <div class="links">
              <a href="">Air Freight</a>
              <a href="">Sea Freight</a>
              <a href="">Rail Freight</a>
              <a href="">Road Freight</a>
            </div>
          </div>

          <div class="item">
            <h5>Project Logistics</h5>
            <div class="links">
              <a href="">Project Management</a>
              <a href="">Heavy Lifts</a>
            </div>
          </div>

          <div class="item">
            <h5>Contact logistics</h5>
            <div class="links">
              <a href="">Warehousing & Distribution</a>
              <a href="">Inventory Management</a>
            </div>
          </div>
        </article>
        <article class="item-footer">
          <div class="item">
            <h5>Value-added services</h5>
            <div class="links">
              <a href="">Customs Brokerage</a>
              <a href="">Cargo Insurance</a>
            </div>
          </div>
          <div class="item">
            <h5>Removals & relocation</h5>
            <div class="links">
              <a href="">Move Management</a>
              <a href="">International Moving</a>
              <a href="">Corporate Relocation</a>
              <a href="">Pet Moving</a>
            </div>
          </div>
        </article>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".accordion-header").forEach((header) => {
          header.addEventListener("click", () => {
            const item = header.parentElement;
            const openItem = document.querySelector(".accordion-item.active");

            if (openItem && openItem !== item) {
              openItem.classList.remove("active");
            }

            item.classList.toggle("active");
          });
        });
      });
    </script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
